@STRING{APL="Appl. Phys. Lett."}
@STRING{AJP="Am. J. Phys."}
@STRING{APPA="Acta Phys. Pol. A"}
@STRING{APPB="Acta Phys. Pol. B"}
@STRING{CPC="Comput. Phys. Commun."}
@STRING{EA="Eloctrochim. Acta"}
@STRING{JAP="J. Appl. Phys."}
@STRING{JCP="J. Chem. Phys."}
@STRING{JOB="J. Opt. B"}
@STRING{JPCM="J. Phys.: Condens. Matter"}
@STRING{JPCS="J. Phys.: Conf. Ser."}
@STRING{JPC="J. Phys. C"}
@STRING{JPD="J. Phys. D"}
@STRING{JPF="J. Phys. F"}
@STRING{MSEC="Mat. Sci. Eng. C"}
@STRING{PE="Physica E"}
@STRING{PR="Phys. Rev."}
@STRING{PRL="Phys. Rev. Lett."}
@STRING{PRB="Phys. Rev. B"}
@STRING{PRP="Phys. Rep."}
@STRING{PRSLA="Proc. R. Soc. Lond. A"}
@STRING{PSSB="phys. stat. sol. (b)"}
@STRING{RMP="Rev. Mod. Phys."}
@STRING{SM="Synth. Met."}
@STRING{SS="Surface Science"}   
@STRING{SSC="Solid State Commun."}
@STRING{SPU="Sov. Phys. Usp."}
@STRING{SST="Semicond. Sci. Technol."}
@STRING{ZPB="Z. Phys. B"}


@article{example,
	author = {Tatarski, V. I. },  
	title = {The {W}igner representation of quantum mechanics},
	journal = SPU,
	volume = {26},
	pages = {311},
	year = {1983},
	doi = {10.1070/PU1983v026n04ABEH004345},
	url = {http://iopscience.iop.org/0038-5670/26/4/R02},
}

@article{FWframesconstruct,
	author = {Maluf, J.W. and Faria, F.F.},  
	title = {On the construction of Fermi–Walker transported frames},
	journal = "Ann. Phys. (Berlin)",
	volume = {17},
	pages = {326-335},
	year = {2008},
	doi = {10.1002/andp.200810289},
	url = {https://arxiv.org/abs/0804.2502},
}

@article{star2008,
    author = {Staruszkiewicz, A.},
    year = {2008},
    month = {01},
    pages = {18-20},
    title = {Fundamental relativistic rotator},
    journal = APPB
    volume = {1}
}

@article{bratek2015,
    author = {Bratek, Ł},
    year = {2015},
    month = {11},
    pages = {},
    journal = "arXiv:1511.00419 [math-ph]"
    title = {Relativistic Ideal Clock}
}


@ARTICLE{Mourou199822,
    author={Mourou, G.A. and Barty, C.P.J. and Perry, M.D.},
    title={Ultrahigh-intensity lasers: Physics of the extreme on a tabletop},
    journal={Physics Today},
    year={1998},
    volume={51},
    number={1},
    pages={22-28},
    doi={10.1063/1.882131},
    note={cited By 537},
    url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031674623&doi=10.1063%2f1.882131&partnerID=40&md5=67a88e31f4790079cfb88c51edb2758f},
    document_type={Article},
    source={Scopus},
}

@Article{Ghotra2015,
author="Ghotra, Harjit Singh
and Kant, Niti",
title="Electron acceleration by a chirped laser pulse in vacuum under the influence of magnetic field",
journal="Optical Review",
year="2015",
month="Aug",
day="01",
volume="22",
number="4",
pages="539--543",
abstract="A linearly polarized (LP) chirped laser pulse is employed for electron acceleration to GeV energy under the influence of azimuthal magnetic field in vacuum. LP laser pulse supports the trapping of pre-accelerated electron during laser--electron interaction in vacuum. The electron gains energy from LP laser pulse and gets accelerated in the direction of propagation of laser pulse. Additionally, the chirping increases the electron laser interaction for longer duration while the azimuthal magnetic field having pinching effect keeps the motion of electron parallel to the direction of propagation of laser pulse leads to enhance the electron acceleration. The combined effect of chirping of laser pulse and pinching of azimuthal magnetic field not only enhances the electron energy gain but also supports in retaining of gained energy by the electron for longer distances. The accelerating distance is observed to be of three times the Rayleigh length where the Rayleigh length is about 6.78 $\mu$m. We observe electron energy gain of about 1.47 GeV in the presence of azimuthal magnetic field of about 438 kG with an intense LP laser pulse of peak intensity of about 3.4 {\texttimes} 1021 W/cm2. Higher electron energy gain may be obtained with highly intense laser pulse.",
issn="1349-9432",
doi="10.1007/s10043-015-0113-6",
url="https://doi.org/10.1007/s10043-015-0113-6"
}






@book{synge1960,
    title = {Relativity: the general theory},
    author = {Synge, J.L.},
    lccn = {60050863},
    series = {Series in physics},
    url = {https://books.google.pl/books?id=06kNAQAAIAAJ},
    year = {1960},
    publisher = {North-Holland}
}

@book{star1993algebra,
    title = {Algebra i geometria},
    author = {Staruszkiewicz, A.},
    isbn = {9788370810863},
    series = {Wyk{\l}ady dla fizyk{\'o}w},
    url = {https://books.google.pl/books?id=gWxmtwAACAAJ},
    year = {1993},
    publisher = {Wydaw. Miniatura}
}

@book{trau1984,
    title={Czasoprzestrzeń i grawitacja}
    author = {Kopczyński, W. and Trautmann, A.}
    publisher = {PWN}
    year = {1984}
    isbn = {9788301022662}
}

@book{inga1980,
    title = {Elektrodynamika klasyczna},
    author = {Ingarden, R.S. and Jamio{\l}kowski, A.},
    isbn = {9788301004644},
    url = {https://books.google.pl/books?id=0JruAAAACAAJ},
    year = {1980},
    publisher = {PWN}
}

@book{ganca1987,
  title={Geometria r{\'o}{\.z}niczkowa},
  author={Gancarzewicz, J.},
  isbn={9788301063047},
  series={Biblioteka matematyczna},
  url={https://books.google.pl/books?id=UFqOAAAACAAJ},
  year={1987},
  publisher={PWN}
}

@book{hartle2016,
  title={Grawitacja: Wprowadzenie do ogolnej teorii wzglednosci Einsteina},
  author={Hartle, J.B.},
  isbn={9788323504764},
  url={https://books.google.pl/books?id=vbXuRQAACAAJ},
  year={2016},
  publisher={Wyd. Uniwersytetu Warszawskiego}
}

@misc{CERN,
  title = {The accelerator complex},
  howpublished = {\url{https://home.cern/about/accelerators}},
  note = {Dostęp: 2018-05-15}
}

~            
