%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper w ruchu po okręgu w metryce FLRW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ruch po okręgu względem galaktyk}
Rozważymy teraz ponownie ruch po okręgu z tą różnicą, że 
wiążemy obserwatora~$\mathcal{I}$ z pyłem (galaktykami) w 
ekspandującym wszechświecie. 
Sytuacji tej odpowiada metryka 
Friedmana-Lemaître’a-Robertsona-Walkera~(FLRW).
Dla uproszczenia zakładamy zerową krzywizną przestrzenną.
Tensor metryczny dany jest przez
\begin{equation}
(g_{\mu\nu}) = \text{diag} (1,\ -a(t)^2,\ -a(t)^2,\ -a(t)^2).
\end{equation}
Warto zauważyć, że dla $a(t) \equiv 1$ metryka ta przechodzi
w zwykłą metrykę czasoprzestrzeni Minkowskiego, a zatem 
można łatwo weryfikować poprawność wyników sprawdzając, czy
dla przy przejściu $a(t)\to 1$ pokrywają się one~z otrzymanymi 
w poprzednim podrozdziale.
W dalszej części przyjmujemy następujące oznaczenia 
\begin{align}
a:=a(t),\quad a':=\frac{\d a(t)}{ \d t}.
\end{align}
%\begin{equation}
%\d s^2 = \d t^2 - (a(t))^2 (\d x^2 + \d y^2 + \d z^2)
%\end{equation}
%i konsekwentnie
%\begin{equation}
%(g^{\mu\nu}) = \text{diag} (1,\ -1/a^2,\ -1/a^2,\ -1/a^2).
%\end{equation}
Dla tej metryki symbole Chrostofella $\Gamma^k _{ij}$ 
przedstawiam poniżej w tablicach odpowiednio dla $k=0,1,2,3$
$$
\begin{array}{cccc}
\left(
    \begin{array}{cccc}
    0 & 0 & 0 & 0 \\
    0 & a a' & 0 & 0 \\
    0 & 0 & a a' & 0 \\
    0 & 0 & 0 & a a' \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & \frac{a'}{a} & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & 0 & \frac{a'}{a} & 0 \\
    0 & 0 & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & 0 & 0 & \frac{a'}{a} \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    \end{array}
    \right). \\
\end{array}
 $$ 
 \\
Rozważamy więc linie świata cząstki w ruchu po okręgu 
\begin{equation}
y^\mu(s) = (t,x,y,z)= (t(s),\ R\cos\omega t(s),\ R\sin\omega t(s),\ 0),
\end{equation}  
gdzie $\d t/\d s=\gamma= (1-a^2R^2\omega^2)^{-1/2}$.
Wtedy czterowektory prędkości i przyspieszenia mają postać 
\begin{equation}
u^\mu = \dot{y}^\mu = \frac{\d y}{\d s} = (\gamma,\ -R\omega\gamma\sin\omega t,
\ R\omega\gamma\cos\omega t,\ 0),
\end{equation}
%Pochodną kowariantną wzdłuż linii świata $y$ (w kierunku wektora $\dot{y}$) 
%definiujemy
%\begin{equation}
%\frac{\D v^\mu}{\d s} =  \frac{\d v^\mu}{\d s} + \Gamma^\mu _{ij}  v^i u^j
%\end{equation}
%Czterowektor przyspieszenia cząstki dany jest przez pochodną kowariantną wektora prędkości
\begin{flalign}
( A^\mu ) =& \left( \frac{\D u^\mu}{\d s} \right) = \nonumber \\
& (a'a R^2\omega^2 \gamma^2(\gamma^2+1)
,\ -\frac{a'}{a}R\omega \gamma^2(\gamma^2+1) \sin \omega t -R\omega^2\gamma^2\cos\omega t
,\ \frac{a'}{a}R\omega \gamma^2(\gamma^2+1) \cos \omega t -R\omega^2\gamma^2\sin\omega t
,\ 0)
\end{flalign}
Właściwe przyspieszenie wynosi
\begin{equation}
\alpha =\sqrt{ -A_\mu A^\mu},
\end{equation}
\begin{equation}
A^{\mu } A_{\mu }=-\left(\frac{a' }{a}\right)^2\left(\gamma ^2-1\right) \left(\gamma ^2+1\right)^2-a^2 R^2 \omega^4\gamma^4
\end{equation}

%Oznaczając 
%\begin{equation}
%\alpha_0 = a'a R^2\omega^2 \gamma^2(\gamma^2+1), \quad
%\alpha_1 = \frac{a'}{a}R\omega \gamma^2 (\gamma^2+1), \quad
%\alpha_2 = R\omega^2\gamma^2
%\end{equation}
%mamy 
%\begin{align}
%A^\mu = ( \alpha_0 ,\ -\alpha_1 \sin \omega t -\alpha_2 \cos \omega t 
%,\ -\alpha_1\cos \omega t-\alpha_2  \sin \omega t,\ 0)
%\end{align}
%\begin{align}
%A^\mu A_\mu =  (\alpha_0)^2 -a^2\left((\alpha_1)^2 +(\alpha_2)^2\right) = -\alpha^2 
%\end{align}

Konstruując w tym przypadku reper $E$ którego wersory będą spełniać
prawo transortu~\eqref{FW} można konstrukcję przeprowadzić 
analogicznie do przedstawionej w poprzednim rozdziale. Jednakże, rachunki
można znacząco uprościć wykonując konstrukcję w inny sposób. 
Mianowicie można stosunkowo łatwo uogólnić wersory uzyskanej wcześniej 
bazy $\tilde{E}$, tak aby tworzyły bazę ortonormalną w metryce~\eqref{FLRW}.
Wtedy wystarczy, analogicznie jak poprzednio, 
rozważyć obrót wersorów $e_1$ i $e_2$ w płaszczyźnie przez nie tworzonej, 
aby uzyskać bazę $E$, której wersory spełniają prawo transportu~\eqref{FW}.
Wspomniane uogólnienie ma postać
\begin{equation}
\tilde{E} = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega t 	& R\omega\gamma\cos\omega t & 0 \\
0		 			& \frac{1}{a} \cos\omega t 					& \frac{1}{a} \sin\omega t 				 & 0 \\
a R\omega\gamma  & -\frac{1}{a}\gamma\sin\omega t			&\frac{1}{a} \gamma\cos\omega t			 & 0 \\
0		 			&	0											& 0										 & 1 \\
\end{pmatrix}.
\end{equation}
Po obrocie otrzymujemy następującą bazę 
\begin{equation}
Z = 
\begin{pmatrix}
e\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega t 	& R\omega\gamma\cos\omega t & 0 \\
a R\omega\gamma \sin \psi	& \frac{1}{a} \cos\omega t \cos\psi - \frac{1}{a}\gamma \sin\omega t \sin\psi
& \frac{1}{a} \sin\omega t \cos\psi + \frac{1}{a}\gamma \cos\omega t \sin\psi		 & 0 \\
a R\omega\gamma \cos \psi & -\frac{1}{a} \cos\omega t \sin\psi - \frac{1}{a}\gamma \sin\omega t \cos\psi
& -\frac{1}{a} \sin\omega t \sin\psi + \frac{1}{a}\gamma \cos\omega t \cos\psi		 & 0 \\
0		 			&	0											& 0										 & 1 \\
\end{pmatrix}.
\end{equation}
Rozważając prawa transportu~\eqref{FW} otrzymujemy równania 
różniczkowe na kąt $\psi$, których wspólne rozwiązanie 
można wyrazić następująco
\begin{equation}
\psi(s) =\int_0^s -\omega \gamma(p)^2  dp  ,
\end{equation}




















