%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper w ruchu po okręgu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ruch po okręgu}
W układzie obserwatora inercjalnego $\mathcal{I}$ z~kartezjańskim 
układem współrzędnych rozważamy linię świata 
obserwatora $\mathcal{Z}$ w ruchu jednostajnym po okręgu.
Zagadnienie rozpatrujemy w czasoprzestrzeni Minkowskiego.
Rozpatrzmy punkt poruszający się po okręgu o promieniu $R$ i 
częstości $\omega$. W układzie
obserwatora inercjalnego $\mathcal{I}$ porusza się on po 
trajektorii~$y=y(s)$. Współrzędne tej trajektorii mają, w kartezjańskim 
układzie współrzędnych, postać
%Zapis współrzędnych bez oznaczenia będziemy 
%rozumieć jako współrzędne w bazie kanonicznej.
\begin{align}
(y^\mu) = (\gamma s,\ R\cos\omega\gamma s,\ R\sin\omega\gamma s,\ 0).
\end{align}
Wtedy czterowektory prędkości i przyspieszenia mają postać
\begin{align}
(u^\mu) = \left( \frac{\d y^\mu}{\d s} \right) 
= (\gamma,\ -R\omega\gamma\sin\omega\gamma s,
\ R\omega\gamma\cos\omega\gamma s,\ 0),
\end{align}
\begin{align}
(A^\mu) = \left( \frac{\D u^\mu}{\d s}\right) 
= (0,\ -R\omega^2\gamma^2\cos\omega s
,\ -R\omega^2\gamma^2\sin\omega\gamma s,\ 0).
\end{align}
Właściwe przyspieszenie jest wtedy zachowane podczas ruchu
\begin{align}
\alpha =\sqrt{ - A\cdot A} =  R\omega^2\gamma^2 .
\end{align}
\\
%
%\textbf{Konstrukcja lokalnie nierotującej bazy} \\
%\\
Teraz zajmiemy się znalezieniem reperu lokalnie nierotującego
poruszającego się po rozpatrywanej linii świata.
Jako wersor czasowy $e$ wybieramy prędkość $u$. 
Pierwszy z wersorów przestrzennych $e_1'$ wybieramy 
wersor przeciwny do przyspieszenia.
Jako wersor $e_3$ wybieramy unormowany wektor 
prostopadły do płaszczyzny ruchu.
Wersor $e_2'$ wybieramy tak, aby był ortogonalny do pozostałych. 
Uzyskaną bazę zapisujemy w postaci macierzowej~\eqref{Esimplepirm}.
\begin{align}\label{Esimpleprim}
E'=
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma          & -R\omega\gamma\sin\omega\gamma s  
& R\omega\gamma\cos\omega\gamma s & 0 \\
0                   & \cos\omega\gamma s                   
&  \sin\omega\gamma s                & 0 \\
R\omega\gamma  & -\gamma\sin\omega\gamma    s           
& \gamma\cos\omega\gamma s           & 0 \\
0                   &   0                                           
& 0                                      & 1 \\
\end{pmatrix}.
\end{align}
Chcemy, aby obrana baza spełniała prawo transportu~\eqref{FW}. 
Z racji ortonormalności wersory tej bazy spełniają warunek~\eqref{FW1}.
Łatwo sprawdzić, że wersory $e$ i $e_3$ spełniają również 
warunek~\eqref{FW2}, w przeciwieństwie do 
wersorów $e_1'$ oraz $e_2'$. Aby tę drobną usterkę naprawić 
dokonamy obrotu bazy o kąt $\psi=\psi(s)$ w płaszczyźnie wyznaczonej 
przez wersory $e_1'$ i $e_2'$. Odpowiedni obrót w bazie kanonicznej jest
dany przez~\eqref{canonicalRotate}~\cite{star1993algebra}.
Właściwie obrócone wersory obliczamy za pomocą~\eqref{e1e2Rotate}.
\begin{align}\label{canonicalRotate}
( \mathcal{O}^\mu_\nu )
=
\begin{pmatrix}
1 & 0           & 0             & 0 \\
0 & \cos\psi    & \sin\psi  & 0 \\
0 & -\sin\psi   & \cos\psi  & 0 \\
0 & 0           &0          & 1 \\
\end{pmatrix}.
\end{align}
\begin{align}\label{e1e2Rotate}
e_1 =  \mathcal{O}^\mu_1 E_\mu ', \\
e_2 =  \mathcal{O}^\mu_2 E_\mu ' .\nonumber
\end{align}
Wstawiając obrócone wersory to warunku~\eqref{FW2} otrzymujemy 
sześć równań różniczkowych na kąt~$\psi$, które (przyjmująć bez straty ogólności
$\psi(0)=0$) mają wspólne rozwiązane postaci~\eqref{PsiSimple}.
Otrzymana ortonormalna baza~\eqref{Esimple} spełnia 
prawo transportu~\eqref{FW}.
\begin{align}\label{PsiSimple}
\psi (s) = -\omega \gamma^2 s
\end{align}
\begin{align}\label{Esimple}
E&=
\begin{pmatrix}
e\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma  & -R\omega\gamma \sin \omega \gamma s 
& R\omega\gamma \cos\omega\gamma s         & 0 \\
R\omega\gamma \sin \psi  
&  \cos\omega\gamma s \cos\psi 
-\gamma \sin \omega\gamma s \sin\psi &  
\sin\omega\gamma s \cos\psi
+\gamma \cos\omega\gamma s\sin \psi & 0 \\
R\omega\gamma \cos\psi      &  
-\cos\omega\gamma s \sin\psi 
- \gamma \sin\omega\gamma s \cos\psi   &  
-\sin\omega\gamma s \sin\psi 
+ \gamma \cos\omega\gamma s \cos\psi & 0 \\
0 & 0 & 0 & 1 \\
\end{pmatrix} 
=
\\
&=\nonumber
\begin{pmatrix} 
\gamma  & -R\omega\gamma \sin \omega \gamma s 
& R\omega\gamma \cos\omega\gamma s         & 0 \\
-R\omega\gamma \sin\omega\gamma^2 s  
&  \cos\omega\gamma^2 s\cos\omega\gamma s + 
\gamma \sin \omega\gamma s \sin\omega\gamma^2 s &  
\sin\omega\gamma s \cos\omega\gamma^2 s 
- \gamma \cos\omega\gamma s\sin \omega\gamma^2 s & 0 \\
R\omega\gamma \cos\omega\gamma^2 s       &  
\cos\omega\gamma s \sin\omega\gamma^2 s 
- \gamma \sin\omega\gamma s \cos\omega\gamma^2 s   &  
\sin\omega\gamma s \sin\omega\gamma^2 s 
+ \gamma \cos\omega\gamma s \cos\omega\gamma^2 s & 0 \\
0 & 0 & 0 & 1 \\
\end{pmatrix}.
\end{align}

Mając odpowiendni reper możemy podać równanie na kąt $\varphi$
\begin{align}\nonumber
\chi &= \omega \gamma^2 s = - \psi, \quad \alpha = R \omega \gamma^2 \\
\dot{\varphi} &= \pm \frac{2}{\ell} + \label{phiSimple}
R \omega^2 \gamma^2\sin (\varphi - \omega\gamma^2 s )
= \pm \frac{2}{\ell} +\alpha \sin (\varphi - \alpha s / R\omega ) 
\end{align}

