\documentclass[a4paper; 11pt]{article}

\bibliographystyle{alpha}


% global includes
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{courier} %times, kurier
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{icomma}
\usepackage{booktabs}
\usepackage{float}
\usepackage[locale=FR]{siunitx}
\usepackage{verbatim}
%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}

% local includes
\usepackage{color}
\usepackage{subfig}

\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
\renewcommand{\d}{\text{d}}
\newcommand{\D}{\text{D}}

\title{Zagadnienie 2}
\author{Paweł Rzońca}
%\date{\today}
\date{}

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tresc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% określenie metryki
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Przyjmujemy metrykę FLRW dla krzywiny $k=0$. Przyjmujemy, że $a:=a(t)$, $a'=\d a(t)/ \d t$
{\color{red} Uwaga: przez "pochodną kropkową" będę oznaczał pochodną po $s$}.
Gdy położymy $a=1$ wyniki powinny pokrywać się z otrzymanymi w zagadnieniu 1. 
\begin{equation}
\d s^2 = \d t^2 - (a(t))^2 (\d x^2 + \d y^2 + \d z^2)
\end{equation}
\begin{equation}
(g_{\mu\nu}) = \text{diag} (1,\ -a^2,\ -a^2,\ -a^2).
\end{equation}
i konsekwentnie
\begin{equation}
(g^{\mu\nu}) = \text{diag} (1,\ -1/a^2,\ -1/a^2,\ -1/a^2).
\end{equation}
Dla tej metryki symbole Chrostofella $\Gamma^k _{ij}$ przedstawiam poniżej w tablicach odpowiednio dla $k=0,1,2,3$
$$
\begin{array}{cccc}
\left(
    \begin{array}{cccc}
    0 & 0 & 0 & 0 \\
    0 & a a' & 0 & 0 \\
    0 & 0 & a a' & 0 \\
    0 & 0 & 0 & a a' \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & \frac{a'}{a} & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & 0 & \frac{a'}{a} & 0 \\
    0 & 0 & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \end{array}
    \right), &
    \left(
    \begin{array}{cccc}
    0 & 0 & 0 & \frac{a'}{a} \\
    0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 \\
    \frac{a'}{a} & 0 & 0 & 0 \\
    \end{array}
    \right). \\
\end{array}
 $$ 
 \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% przyspieszenie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\large Przyspieszenie w ruchu po okręgu} \\
\\
%W układzie obserwatora inercjalnego $\mathcal{I}$ z kartezjańskim układem współrzędnych $y^\mu$
%rozważamy linię świata obserwatora $\mathcal{Z}$ w ruchu jednostajnym po okręgu.
%W tym układzie punkt 
%poruszający się po okręgu o promieniu $R$ i częstości $\omega$ w układzie 
%obserwatora inercjalnego $\mathcal{I}$ porusza się po trajektorii $y(s)$. 
%Zapis współrzędnych bez oznaczenia będziemy 
%rozumieć jako współrzędne w bazie kanonicznej.
Rozważamy linie świata cząstki w ruchu po okręgu 
\begin{equation}
y^\mu(s) = (t,x,y,z)= (t(s),\ R\cos\omega t(s),\ R\sin\omega t(s),\ 0),
\end{equation}  
gdzie $\d t/\d s=\gamma= (1-a^2R^2\omega^2)^{-1/2}$.
Krzywą czasową obserwatora jak poprzednio parametryzujemy czasem własnym~$s$.
Wtedy czterowektor prędkości ma postać
\begin{equation}
u^\mu = \dot{y}^\mu = \frac{\d y}{\d s} = (\gamma,\ -R\omega\gamma\sin\omega t,
\ R\omega\gamma\cos\omega t,\ 0),
\end{equation}
Pochodną kowariantną wzdłuż linii świata $y$ (w kierunku wektora $\dot{y}$) 
definiujemy
\begin{equation}
\frac{\D v^\mu}{\d s} =  \frac{\d v^\mu}{\d s} + \Gamma^\mu _{ij}  v^i u^j
\end{equation}
Czterowektor przyspieszenia cząstki dany jest przez pochodną kowariantną wektora prędkości
\begin{flalign}
( A^\mu ) =& \left( \frac{\D u^\mu}{\d s} \right) = \nonumber \\
& (a'a R^2\omega^2 \gamma^2(\gamma^2+1)
,\ -\frac{a'}{a}R\omega \gamma^2(\gamma^2+1) \sin \omega t -R\omega^2\gamma^2\cos\omega t
,\ \frac{a'}{a}R\omega \gamma^2(\gamma^2+1) \cos \omega t -R\omega^2\gamma^2\sin\omega t
,\ 0)
\end{flalign}
Właściwe przyspieszenie wynosi
\begin{equation}
\alpha =\sqrt{ -A_\mu A^\mu},
\end{equation}
\begin{equation}
A^{\mu } A_{\mu }=-\left(\frac{a' }{a}\right)^2\left(\gamma ^2-1\right) \left(\gamma ^2+1\right)^2-a^2 R^2 \omega^4\gamma^4
\end{equation}
Oznaczając 
\begin{equation}
\alpha_0 = a'a R^2\omega^2 \gamma^2(\gamma^2+1), \quad
\alpha_1 = \frac{a'}{a}R\omega \gamma^2 (\gamma^2+1), \quad
\alpha_2 = R\omega^2\gamma^2
\end{equation}
mamy 
\begin{align}
A^\mu = ( \alpha_0 ,\ -\alpha_1 \sin \omega t -\alpha_2 \cos \omega t 
,\ -\alpha_1\cos \omega t-\alpha_2  \sin \omega t,\ 0)
\end{align}
\begin{align}
A^\mu A_\mu =  (\alpha_0)^2 -a^2\left((\alpha_1)^2 +(\alpha_2)^2\right) = -\alpha^2 
\end{align}

Gdy założymy $a=1$ to $\alpha_0=\alpha_1=0$ i wyniki pokrywają się z otrzymanymi w zagadnieniu 1.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper prim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Konstrukcja lokalnie nierotującej bazy} \\
\\
Obieramy teraz ortonormalny reper związany z poruszającym się wraz z ciałem. 
Zadbamy o to, aby wektory przyszłej bazy poruszały się wraz z ciałem, to jest zgodnie z 
zasadą transportu Fermiego-Walkera. Wektor $v$ spełnia prawo transpotru Fermiego-Walkera (FW),
gdy spełnione są następujące równości
\begin{equation}
\frac{\D (v \cdot u)}{\d s}=0, \tag{FW1} \label{eq:FW1}
\end{equation}
\begin{equation}
\left(\frac{\D (v_\perp)}{\d s}\right)_\perp = 0 \text{ , gdzie } v_\perp = v-(v\cdot u)u \tag{FW2} \label{eq:FW2}
\end{equation}


Jako wersor czasowy $e_0$ wybieramy prędkość $u$, która naturalnie spełnia \ref{eq:FW1} i \ref{eq:FW2}.
Jako wersor $e_3$ wybieramy wersor prostopadły do płaszczyzny ruchu. 
Po znormalizowaniu ma on postać
\begin{equation}
e_3 = (0,\ 0,\ 0,\ 1/a)
\end{equation}
Sprawdzamy, że spełnia on prawa transportu FW.
\begin{equation} \nonumber
e_0 \cdot e_3 = 0, \quad 
\frac{\D (e_3 \cdot u)}{\d s}=0, 
\end{equation}
\begin{equation} \nonumber
(e_3)_\perp = e_3, \quad 
\frac{\D e_3}{\d s}= (0,\ 0,\ 0,\ \frac{\d (a^{-1}) }{\d s} + \gamma \frac{a'}{a^2}) = 0
\end{equation}
Jako następy z wersorów przestrzennych wybieramy wersor przeciwny do przyspieszenia 
$e_1' = - A/\sqrt{-A\cdot A} = -A/\alpha$.
Jest on prostopadły do wersorów $e_0$ (bo jest prostowadły do prędkości $u$) i $e_3$ 
(bo leży w płaszczyźnie ruchu).
Wersor $e_2'$ wybieramy tak, aby był ortogonalny do pozostałych. Wybieramy wersor
\begin{equation}
e_2'' = (0,\ (1/a) \cos\omega t,\ (1/a) \sin\omega t,\ 0)
\end{equation}
Łatwo sprawdzić, że 
$$
e_0\cdot e_2''=0,\quad e_1'\cdot e_2'' = -\frac{\alpha_2 a }{\alpha},\quad e_2''\cdot e_2'' = -1,\quad e_3\cdot e_2''= 0. $$
Wystarczy więc odjąć od niego rzut na wersor $e_1'$. Otrzymujemy w ten sposób wersor 
$$
e_2' = (e_2'' + (e_2''\cdot e_1')e_1')/||(e_2'' + (e_2''\cdot e_1')e_1')||
$$
\begin{align}
e_2' = ( \beta_0 ,\ -\beta_1 \sin \omega t -\beta_2 \cos \omega t 
,\ -\beta_1\cos \omega t-\beta_2  \sin \omega t,\ 0)
\end{align}
gdzie 
\begin{equation}
\beta_0 = \frac{\alpha_0\alpha_2a}{\alpha^2}, \quad
\beta_1 = \frac{\alpha_1\alpha_2a}{\alpha^2}, \quad
\beta_2 =\frac{1}{a} \left(1-\left(\frac{\alpha_2a}{\alpha}\right)^2  \right)
\end{equation}
lub inaczej
\begin{equation}
\beta_0 = \frac{a'}{\alpha^2} R\omega \gamma^2 (\gamma^2+1)(\gamma^2-1), \quad
\beta_1 = \frac{a'}{\alpha^2} R^2\omega^3 \gamma^4 (\gamma^2+1), \quad
\beta_2 =\frac{1}{a} \left(1-\frac{\omega^2}{\alpha^2} \gamma^2 (\gamma^2-1)  \right).
\end{equation}

Poniżej zgrabnie przedstawiamy uzyskaną bazę.
\begin{equation}
Z' = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega\gamma s 	& R\omega\gamma\cos\omega\gamma s & 0 \\
-\frac{\alpha_0}{\alpha} & \ \frac{\alpha_1}{\alpha} \sin \omega t +\frac{\alpha_2}{\alpha} \cos \omega t 
& \ -\frac{\alpha_1}{\alpha}\cos \omega t+\frac{\alpha_2}{\alpha}  \sin \omega t & \ 0 \\
\frac{\beta_0}{\beta} & \ -\frac{\beta_1}{\beta} \sin \omega t +\frac{\beta_2}{\beta} \cos \omega t 
& \ \frac{\beta_1}{\beta}\cos \omega t+\frac{\beta_2}{\beta}  \sin \omega t & \ 0 \\
0		 			&	0											& 0										 & a^{-1} \\
\end{pmatrix}.
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
Oznaczając $C_1:=\cos\omega\gamma s$ oraz $S_2:=\sin\omega\gamma s$ mamy
\begin{equation}
Z' = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma S_0 	& R\omega\gamma C_0  & 0 \\
-\frac{\alpha_0}{\alpha} & \ -\frac{\alpha_1}{\alpha} S_0 -\frac{\alpha_2}{\alpha} C_0 
& \ -\frac{\alpha_1}{\alpha}C_0 -\frac{\alpha_2}{\alpha}  S_0 &\ 0 \\
R\omega\gamma  & -\gamma\sin\omega\gamma	s			& \gamma\cos\omega\gamma s			 & 0 \\
0		 			&	0						& 0					 & 1/a \\
\end{pmatrix}.
\end{equation}

\newpage

\end{comment}

Jednak, o czym łatwo się przekonać, wersory $e_1'$ oraz $e_2'$ nie spełniają prawa transportu FW.
Z~racji ortogonalności bazy warunek~\eqref{eq:FW1} jest naturalnie 
spełniony dla każdego z wersorów.

Aby wersory $e_1'$ oraz $e_2'$ spełniały warunek~\eqref{eq:FW2} oraz pozostały
ortogonalne do pozostałych wersorów obrócimy je~w
płaszczyźnie wyznaczonej przez te wersory~o pewien kąt $\theta:=\theta (s)$. 
Stosujemy tutaj obrót taki jak w zagadnieniu 1. Zakładamy, że 
\begin{equation}
L_{\theta} 
=
\begin{pmatrix}
1 & 0 		 	& 0 			& 0 \\
0 & \cos\theta 	& \sin\theta  & 0 \\
0 & -\sin\theta 	& \cos\theta 	& 0 \\
0 & 0 			&0 			& 1 \\
\end{pmatrix}.
\end{equation}
Ustalamy, że
\begin{align*}
e_1 &= e_1' Z'^{-1} L_\theta Z' = i_1 L_\theta Z' \\
e_2 &= e_2' Z'^{-1} L_\theta Z' = i_2 L_\theta Z' .
\end{align*}
Następnie korzystając z wanrunku~\eqref{eq:FW2} wyznaczamy warunek na kąt $\theta$.
{\color{red}Jednak równanie różniczkowe, które tu dostajemy jest (prawdopodobnie) nierozwiązywalne metodami analitycznymi}
Spróbujemy więc zbudować inną, prostszą bazę, która będzie poruszać się wraz z obserwatorem.
Zmodyfikujemy bazę zbudowaną w zagadnieniu 1 w następujący sposób

\begin{equation}
Z' = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega t 	& R\omega\gamma\cos\omega t & 0 \\
0		 			& \frac{1}{a} \cos\omega t 					& \frac{1}{a} \sin\omega t 				 & 0 \\
a R\omega\gamma  & -\frac{1}{a}\gamma\sin\omega t			&\frac{1}{a} \gamma\cos\omega t			 & 0 \\
0		 			&	0											& 0										 & 1 \\
\end{pmatrix}.
\end{equation}
Łatwo sprawdzić, że jest ona ortonormalna. 
Dokonując obrotu takiego jak w zagadnieniu 1-szym dochodzimy do równania różniczkowego na kąt obrotu $\theta=\theta(s)$.
\begin{equation}
\frac{\d \theta}{\d s}  = -\omega \gamma^2 = -\frac{\omega}{1-a^2 R^2 \omega^2}.
\end{equation}
Jego rozwiązanie jest postaci
\begin{equation}
\theta(s) =\int_0^s -\omega \gamma(p)^2  dp  ,
\end{equation}
Gdzie $\gamma(p)$ rozumiemy jako parametryzowaną czasem własnym $p$. W przypadku $a=1$ wyrażenie podcałkowe jest stałe i funkcja 
$\phi(s)$ przybiera postać jak w zagadnieniu 1.

Po obrocie reper przybiera postać 
\begin{equation}
Z = 
\begin{pmatrix}
e\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega t 	& R\omega\gamma\cos\omega t & 0 \\
a R\omega\gamma \sin \theta	& \frac{1}{a} \cos\omega t \cos\theta - \frac{1}{a}\gamma \sin\omega t \sin\theta
& \frac{1}{a} \sin\omega t \cos\theta + \frac{1}{a}\gamma \cos\omega t \sin\theta		 & 0 \\
a R\omega\gamma \cos \theta & -\frac{1}{a} \cos\omega t \sin\theta - \frac{1}{a}\gamma \sin\omega t \cos\theta
& -\frac{1}{a} \sin\omega t \sin\theta + \frac{1}{a}\gamma \cos\omega t \cos\theta		 & 0 \\
0		 			&	0											& 0										 & 1 \\
\end{pmatrix}.
\end{equation}
Przy założeniu, że kąt $\theta$ spełnia podane wcześniej równanie różniczkowe baza ta jest bazą 
lokalnie nierotującą bazą poruszającą się wraz z ciałem.
Zauważmy, że czterowektor przyspieszenia $A$ jest orogonalny do wektorów $e_0$ i $e_3$ więc rozkładając go w powyższej bazie 
otrzymujemy
\begin{align*}
A = -  (A\cdot e_1) e_1 -  (A\cdot e_2) e_2,  \quad 
A\cdot A = -  (A\cdot e_1)^2 -  (A\cdot e_2)^2   
\end{align*}
\newpage
\textbf{\large Konstrukcja zegara.} \\
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% phi equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Teraz znajdziemy wektor zerowy $k$ oraz zerową linię świata $x$ stowarzyszoną z $k$. Jak poprzednio zakładamy, że 
spełniony jest więz
\begin{equation}\label{eq:w1}
-\frac{\ell^2\dot{k}\cdot \dot{k}}{(k\cdot \dot{x})^2}  = 1.
\end{equation}
Zakładamy również, że $\dot{x}$ jest kombinacją liniową $e_0$ oraz $k$, taką że $e_0\cdot \dot{x}=1$.
%Oznacza to, iż chcemy uzyskać linię świata której prędkość ma składową czasową (w $Z$) równą 
%prędkości cząstki~(bo $e:=\dot{y}$). 
%Ostatni więz oznacza, że prędkości $\dot{y}$ oraz $\dot{x}$ mają tę samą składową na wersor $e$.
Możemy rozłożyć $\dot{x}$ w bazie $Z$
\begin{equation*}
\dot{x} = \alpha_e e_0 + \alpha_k k = e_0 - \alpha_k (k\cdot e_1) e_1 - \alpha_k (k\cdot e_2) e_2 =(1- (k\cdot e_0)\alpha_k ) e_0 + \alpha_k k 
\end{equation*}
Wiemy, że
\begin{equation*}
0 = \dot{x}\cdot\dot{x} = \alpha_e^2 + 2\alpha_e\alpha_k k\cdot e_0
\end{equation*}
\begin{equation*}
0 = \alpha_e + 2 \alpha_k k\cdot e_0 = 1 - (k\cdot e_0)\alpha_k +2 \alpha_k k\cdot e_0 = 1 + (k\cdot e_0)\alpha_k 
\end{equation*}
\begin{equation*}
\alpha_k =-(k\cdot e_0)^{-1}
\end{equation*}
Zatem 
\begin{equation}\label{eq:xp}
\dot{x} = 2e_0 - k/(k\cdot e_0), \qquad k\cdot\dot{x} = 2k\cdot e_0.
\end{equation}

Wektor $k$ jest zerowy, więc pierwsze trzy współrzędne~($k\cdot e_3=0$)~spełniają twierdzenie Pitagorasa:
\begin{equation}
(k\cdot e_0)^2 = (k\cdot e_1)^2+ (k\cdot e_2)^2.
\end{equation}
\begin{equation}
k = (k\cdot e_0)e_0 - (k\cdot e_1)e_1 -(k\cdot e_2)e_2 = (k\cdot e_0)( e_0 - \cos\varphi\  e_1 - \sin\varphi\  e_2)
= (k\cdot e_0)(1,-\cos\varphi,-\sin\varphi)_Z
\end{equation}
Gdzie $(k\cdot e_1)/(k\cdot e_0) = \cos\varphi$ oraz $(k\cdot e_2)/(k\cdot e_0) = \sin\varphi$.


Skorzystamy z więzu \ref{eq:w1} aby wyznaczyć kąt $\varphi(s)$
\begin{equation*}
\dot{k} =\underbrace{ \frac{\d (k\cdot e_0)}{\d s} e_0 - \frac{\d (k\cdot e_1)}{\d s}e_1 -\frac{\d (k\cdot e_2)}{\d s}e_2}_{K_p}
+\underbrace{(k\cdot e_0)\dot{e_0} - (k\cdot e_1)\dot{e_1} -(k\cdot e_2)\dot{e_2} }_{K}
\end{equation*}
Obliczamy wektory bazy korzystając z fakty, iż spełniają one prawo transportu~FW
\begin{equation*}
\dot{e_0}= \frac{\D e_0}{\d s} = A
\end{equation*}
\begin{equation*}
\dot{e_1}= \frac{\D e_1 }{\d s} = \frac{\D (e_1)_\perp }{\d s} = \left(\frac{\D (e_1)_\perp }{\d s}\cdot e_0\right)e_0 
= \left(\frac{\D e_1 }{\d s}\cdot e_0\right)e_0 = - \left(\frac{\D e_0 }{\d s}\cdot e_1\right)e_0= - \left(A\cdot e_1\right)e_0,
\end{equation*}
\begin{equation*}
\dot{e_2}= \frac{\D e_2 }{\d s} = \frac{\D (e_2)_\perp }{\d s} = \left(\frac{\D (e_2)_\perp }{\d s}\cdot e_0\right)e_0
= \left(\frac{\D e_2 }{\d s}\cdot e_0\right)e_0 = - \left(\frac{\D e_2 }{\d s}\cdot e_0\right)e_0= - \left(A\cdot e_2\right)e_0.
\end{equation*}
Zgodnie z powyższym zachodzą równości
\begin{equation*}
K= (k\cdot e_0) (A + \left(A\cdot e_1\right)\cos\phi\ e_0+ \left(A\cdot e_2\right)\sin\phi\ e_0 )
\end{equation*}
\begin{equation*}
K_p= (k\cdot e_0) \dot{\phi} ( \sin\phi\ e_1 - \cos\phi\ e_2  ) + \frac{\D(k\cdot e_0)}{\d s} (e_0-\cos\phi\ e_1 - \sin\phi\ e_2).
\end{equation*}

\begin{equation*}
\dot{k}\cdot\dot{k} = K_p\cdot K_p + K\cdot K + 2K_p\cdot K
\end{equation*}
\begin{align*}
K_p\cdot K_p &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_1)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_2)}{\d s} \right)^2 
		= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\cos\varphi}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\sin\varphi}{\d s} \right)^2 
	\\ &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)}{\d s} \right)^2 (\cos^2\varphi + \sin^2\varphi)
		- (k\cdot e)^2  (\dot{\varphi} )^2 (\sin^2\varphi + \cos^2\varphi) 
	\\ &= - (k\cdot e)^2  (\dot{\varphi} )^2 
	\\
	\\
2K_p\cdot K &= 2(k\cdot e_0 ) \dot{\phi} \left( (A\cdot e_1) \sin\phi -(A\cdot e_2) \cos\phi \right) 
        -\frac{\D(k\cdot e_0)}{\d s} \left((A\cdot e_1)\cos\phi + (A\cdot e_2) \sin\phi \right)+
    \\ &+\frac{\D(k\cdot e_0)}{\d s} (A\cdot e_1)\cos\phi 
        +\frac{\D(k\cdot e_0)}{\d s} (A\cdot e_2)\sin\phi 
    \\ &=2(k\cdot e_0 ) \dot{\phi} \left( (A\cdot e_1) \sin\phi -(A\cdot e_2) \cos\phi \right) 
	\\
	\\
K\cdot K &= (k\cdot e_0)^2 ( (A\cdot A ) +( \left(A\cdot e_1\right)\cos\phi+ \left(A\cdot e_2\right)\sin\phi )^2) =
    \\   &=- (k\cdot e_0)^2( (A\cdot e_1 )^2 + (A\cdot e_2)^2 -(A\cdot e_1)^2\cos^2\phi - (A\cdot e_2)^2\sin^2\phi
            - 2 (A\cdot e_1) (A\cdot e_2) \sin\phi\cos\phi )
    \\   &=- (k\cdot e_0)^2\left( (A\cdot e_1) \sin\phi -(A\cdot e_2) \cos\phi \right)^2
\end{align*}

\begin{equation}\label{eq:kpkp}
\dot{k}\cdot \dot{k} = -(k\cdot e)^2 ( \dot{\varphi} -(A\cdot e_1) \sin\phi +(A\cdot e_2) \cos\phi   )^2 
\end{equation}
Wstawiając \ref{eq:kpkp} oraz \ref{eq:xp} do \ref{eq:w1} dostajemy
\begin{equation*}
\ell^2 (k\cdot e)^2( \dot{\varphi} - (A\cdot e_1) \sin\phi +(A\cdot e_2) \cos\phi )^2  = 4(k\cdot e)^2
\end{equation*}
\begin{equation}\label{eq:phi}
\dot{\varphi}   =\pm \frac{2}{\ell} + (A\cdot e_1) \sin\phi -(A\cdot e_2) \cos\phi 
 =\pm \frac{2}{\ell} - (A\cdot e_1) \sin(-\phi) -(A\cdot e_2) \cos(-\phi) 
\end{equation}
Podstawiając wcześniej wyznaczony cztorowektor $A$ dostajemy
\begin{equation}
\dot{\varphi}   =\pm \frac{2}{\ell} + aR\omega^2\gamma^2 \sin(\theta + \phi) - a'R\omega \gamma (\gamma^2+1) \cos (\theta + \phi)
\end{equation}
Dla $a=1$ powyszy wzór sprowadza się do
\begin{equation}
\dot{\varphi}   =\pm \frac{2}{\ell} - R\omega^2\gamma^2 \sin( \omega\gamma^2 s - \phi) 
\end{equation}
{\color{red} Powyższy wzór różni się od otrzymanego w zagadnieniu 1 znakiem przy sinusie. Myślę, że tak jest poprawnie, a w tamtych rachunkach
jest gdzieś drobny błąd znaku. Wydaje mi się, że w zagadnieniu 1 przy iloczynie $2 K_p\cdot K$ jest zgubiony "-". } 
Wydaje mi się, że esencją wyniku jest wzór \ref{eq:phi}. Widzimy tam explicite czterowektor $A$ podzielony na dwie składowe. Każda z nich 
daje poprawkę do aktualnego czasu. Wiemy, że właściwe przyspieszenie $\alpha$ można wyrazić za pomocą tych składowych
\begin{equation}
\alpha^2 = (A\cdot e_1)^2 +(A\cdot e_2)^2
\end{equation}
\begin{equation}
1 = \left(\frac{A\cdot e_1}{\alpha}\right)^2 +\left(\frac{A\cdot e_2}{\alpha}\right)^2
\end{equation}
To znaczy, że oznaczając 
\begin{equation}
\frac{A\cdot e_1}{\alpha} = \cos \chi, \quad
\frac{A\cdot e_2}{\alpha} = \sin \chi. 
\end{equation}
\begin{equation}
\dot{\varphi}   =\pm \frac{2}{\ell} + \alpha \cos\chi \sin\phi -\alpha \sin\chi \cos\phi  
\end{equation}
\begin{equation}\label{eq:phi_alpha}
\dot{\varphi}   = \pm \frac{2}{\ell} +\alpha \sin ( \phi -\chi )  
\end{equation}
Ostatecznie dostajemy poprawkę do mierzonego czasu analogiczną do wyniku w zagadnieniu 1 - nierozszerzającej się przestrzeni.

\end{document}

