@STRING{APL="Appl. Phys. Lett."}
@STRING{AJP="Am. J. Phys."}
@STRING{APPA="Acta Phys. Pol. A"}
@STRING{CPC="Comput. Phys. Commun."}
@STRING{EA="Eloctrochim. Acta"}
@STRING{JAP="J. Appl. Phys."}
@STRING{JCP="J. Chem. Phys."}
@STRING{JOB="J. Opt. B"}
@STRING{JPCM="J. Phys.: Condens. Matter"}
@STRING{JPCS="J. Phys.: Conf. Ser."}
@STRING{JPC="J. Phys. C"}
@STRING{JPD="J. Phys. D"}
@STRING{JPF="J. Phys. F"}
@STRING{MSEC="Mat. Sci. Eng. C"}
@STRING{PE="Physica E"}
@STRING{PR="Phys. Rev."}
@STRING{PRL="Phys. Rev. Lett."}
@STRING{PRB="Phys. Rev. B"}
@STRING{PRP="Phys. Rep."}
@STRING{PRSLA="Proc. R. Soc. Lond. A"}
@STRING{PSSB="phys. stat. sol. (b)"}
@STRING{RMP="Rev. Mod. Phys."}
@STRING{SM="Synth. Met."}
@STRING{SS="Surface Science"}   
@STRING{SSC="Solid State Commun."}
@STRING{SPU="Sov. Phys. Usp."}
@STRING{SST="Semicond. Sci. Technol."}
@STRING{ZPB="Z. Phys. B"}


@Article{example,
	author = {Tatarski, V. I. },  
	title = {The {W}igner representation of quantum mechanics},
	journal = SPU,
	volume = {26},
	pages = {311},
	year = {1983},
	doi = {10.1070/PU1983v026n04ABEH004345},
	url = {http://iopscience.iop.org/0038-5670/26/4/R02},
}


