%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% global includes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper; 11pt]{article}

\bibliographystyle{unsrt}   % bibliografia

%\usepackage[polish]{babel}	% polski babel
\usepackage[utf8]{inputenc}
\usepackage{polski}		    % polski język
\usepackage{amsmath}		% mathematic
\usepackage{amssymb}		% mathematic - symbols
\usepackage{amsfonts}		% mathematic - fonts
\usepackage{graphicx}		% for graphics/pictures
\usepackage{geometry}		% for changing page layout
\usepackage{indentfirst}	% do każdego akapitu dodawane jest wcięcie
\usepackage{icomma}		    % inteligentne przecinki
\usepackage{booktabs}		% enchanced tables
\usepackage{float}		    % for pictures/graphics
\usepackage[locale=FR]{siunitx} % ładne wpisywanie wielkości i jednostek
\usepackage{verbatim}		% komentarze
\usepackage{appendix}       % załączniki

%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}
