
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Główny plik
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{GlobalIncludes.tex}
\input{LocalIncludes.tex}
\input{Macros.tex}


\begin{document}

\maketitle
\date
\tableofcontents

\include{Wstep.tex}
\include{PodstawoweDefinicje.tex}
\input{KonstrukcjaZegara.tex}
\input{Aplikacje.tex}
\input{RownanieNaFazeAnaliza.tex}

\begin{appendix}
\input{appendixes.tex}
\end{appendix}


\bibliography{bib}

\end{document}
