%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Makra
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Badanie krzywych chronometrycznych w kontekscie hipotezy zegara.}
\author{Paweł Rzońca}
\date{\today}
\graphicspath{{/home/galeon/Labor/czas/main/images/}}

\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
%\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}


\renewcommand{\d}{\text{d}}
\newcommand{\D}{\text{D}}


\theoremstyle{definition}
\newtheorem{definition}{Definicja}

\theoremstyle{theorem}
\newtheorem{theorem}{Twierdzenie}
