%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rownanie na faze
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Konstrukcja zegara}
Będziemy zakładać, że jeden z wersorów ($e_3$) jest prostopadły
do hiperpłaszczyzny ruchu, tak, że
\begin{align*}
A\cdot e_3 = 0.
\end{align*}
%Zawsze możemy wybrać bazę $E$ tak, aby powyższy warunek był 
%spełniony~(zob. dodatek~\ref{e3proof}).
Zauważmy, że wektor~$A$~leży wtedy w płaszczyźnie rozpinanej przez 
wektory~$e_1$~i~$e_2$. Licząc przyspieszenie właściwe dostajemy
\begin{align*}
\alpha^2 = (A\cdot e_1)^2 + (A\cdot e_2)^2
\end{align*}
Interpretując powyższą równość jako trójke pitagorejską 
możemy wprowadzić następujące oznaczenia
\begin{align*}
\cos\chi = \frac{A\cdot e_1}{\alpha},\quad 
\sin\chi = \frac{A\cdot e_2}{\alpha}.
\end{align*}


Przyjmujemy od teraz, że wektor $k$ leży 
w~wyżej wymienionej hiperpłaszczyźnie (t.j. $k\cdot e_3 = 0$). 
Wtedy rozkładając $k$ w bazie $E$ stwierdzamy, że jego współrzędne 
formują trójkę pitagorejską 
\begin{align}
(k \cdot e)^2 = (k \cdot e_1)^2 +  (k \cdot e_2)^2
\end{align}
Wprowadzamy \textbf{fazę zegara} $\varphi$ równością
\begin{align}
\cos\varphi = \frac{k\cdot e_1}{k\cdot e} 
\end{align}

Zakładamy, że podczas ruchu mamy spełniony więz~\eqref{wiez}.
Założymy dodatkowo, że wektor zerowy $\dot{x}$ można przedstawić
jako kombinację liniową $e$ oraz $k$, taką, że $e\cdot \dot{x} = 1$.
Rozkładając $\dot{x}$ w bazie $E$ dostajemy
\begin{align*}
\dot{x} = e - C (k\cdot e_1) e_1 - C (k\cdot e_2)e_2,
\end{align*}
Korzystając z faktu, że $\dot{x}$ jest zerowy możemy wyznaczyć
współczynniki kombonacji liniowej.
\begin{align*}
0 = \dot{x} \cdot \dot{x} = 1 - C^2 (k\cdot e_1)^2 - C^2 (k\cdot e_2)^2
= 1 - C^2 (k\cdot e)^2
\end{align*}
\begin{align*}
C= \pm 1/(k\cdot e).
\end{align*}
Wybieramy znak minus, gdyż w przeciwnym przypadku
$\dot{x} = k / (k\cdot e)$ oraz $\dot{x}\cdot k = 0$. Zatem
\begin{align}
\dot{x} = 2 e - k / (k\cdot e),\quad \dot{x}\cdot k = 2 k \cdot e
\end{align}

Następnie obliczamy pochodną absolutną wektora $k$
\begin{align*}
\dot{k} =\underbrace{ \frac{\d (k\cdot e)}{\d s} e - 
\frac{\d (k\cdot e_1)}{\d s}e_1 -
\frac{\d (k\cdot e_2)}{\d s}e_2}_{K_p}
+\underbrace{(k\cdot e)\dot{e} - (k\cdot e_1)\dot{e_1} 
-(k\cdot e_2)\dot{e_2} }_{K}
\end{align*}
\begin{align*}
\dot{k}\cdot\dot{k} = K_p\cdot K_p + K\cdot K + 2K_p\cdot K
\end{align*}

Obliczymy oddzielnie każdy ze składników powyższej sumy.
Zaczynamy od przedstawienia pochodnych wersorów bazy w bardziej
użytecznej postaci 
\begin{align*}
\dot{e_0}= \frac{\D e}{\d s} = A,
\end{align*}
\begin{align*}
\dot{e_1}= \frac{\D e_1 }{\d s} = \frac{\D (e_1)_\perp }{\d s} 
\stackrel{\eqref{FW2}}{=} 
\left(\frac{\D (e_1)_\perp }{\d s}\cdot e_0\right)e 
= \left(\frac{\D e_1 }{\d s}\cdot e\right)e 
\stackrel{\eqref{FW1}}{=} 
 - \left(\frac{\D e }{\d s}\cdot e_1\right)e
= - \left(A\cdot e_1\right)e,
\end{align*}
\begin{align*}
\dot{e_2}= \frac{\D e_2 }{\d s} = \frac{\D (e_2)_\perp }{\d s} 
\stackrel{\eqref{FW2}}{=} 
\left(\frac{\D (e_2)_\perp }{\d s}\cdot e\right)e
= \left(\frac{\D e_2 }{\d s}\cdot e\right)e 
\stackrel{\eqref{FW1}}{=} 
 - \left(\frac{\D e }{\d s}\cdot e_2\right)e
= - \left(A\cdot e_2\right)e.
\end{align*}

Zgodnie z powyższym zachodzą równości
\begin{align*}
K= (k\cdot e) (A + \left(A\cdot e_1\right)\cos\phi\ e+ 
\left(A\cdot e_2\right)\sin\phi\ e )
\end{align*}
\begin{align*}
K_p= (k\cdot e) \dot{\phi} ( \sin\phi\ e_1 - \cos\phi\ e_2  ) + 
\frac{\d(k\cdot e)}{\d s} (e-\cos\phi\ e_1 - \sin\phi\ e_2).
\end{align*}

\begin{align*}
K_p\cdot K_p &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_1)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_2)}{\d s} \right)^2 
		= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\cos\varphi}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\sin\varphi}{\d s} \right)^2 
	\\ &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)}{\d s} 
            \right)^2 (\cos^2\varphi + \sin^2\varphi)
		- (k\cdot e)^2  (\dot{\varphi} )^2 (\sin^2\varphi + \cos^2\varphi) 
	\\ &= - (k\cdot e)^2  (\dot{\varphi} )^2 
	\\
	\\
2K_p\cdot K &= 2(k\cdot e_0 ) \dot{\phi} \left( (A\cdot e_1) 
                \sin\phi -(A\cdot e_2) \cos\phi \right) 
        -\frac{\d(k\cdot e_0)}{\d s} \left((A\cdot e_1)\cos\phi + 
                (A\cdot e_2) \sin\phi \right)+
    \\ &+\frac{\d(k\cdot e_0)}{\d s} (A\cdot e_1)\cos\phi 
        +\frac{\d(k\cdot e_0)}{\d s} (A\cdot e_2)\sin\phi 
    \\ &=2(k\cdot e_0 ) \dot{\phi} \left( (A\cdot e_1) \sin\phi -
                (A\cdot e_2) \cos\phi \right) 
	\\
	\\
K\cdot K &= (k\cdot e)^2 ( (A\cdot A ) +( \left(A\cdot e_1\right)\cos\phi+
                    \left(A\cdot e_2\right)\sin\phi )^2) =
    \\   &=- (k\cdot e)^2( (A\cdot e_1 )^2 + (A\cdot e_2)^2 -
                    (A\cdot e_1)^2\cos^2\phi - (A\cdot e_2)^2\sin^2\phi
            - 2 (A\cdot e_1) (A\cdot e_2) \sin\phi\cos\phi )
    \\   &=- (k\cdot e)^2\left( (A\cdot e_1) \sin\phi -
                    (A\cdot e_2) \cos\phi \right)^2
\end{align*}
Sumę powyższych składników możemy zwinąć do kwadratu i ostatecznie 
\begin{align*}
1 = -\frac{\ell^2\dot{k}\cdot \dot{k}}{(k\cdot \dot{x})^2}  =
\frac{\ell^2}{4} 
( \dot{\varphi} -(A\cdot e_1) \sin\phi +(A\cdot e_2) \cos\phi )^2 
\end{align*}
\begin{align*}
\dot{\varphi} = \pm \frac{2}{\ell} 
(A\cdot e_1) \sin\phi - (A\cdot e_2) \cos\phi 
\end{align*}
Stosująć oznaczenie~\ref{Oznaczenie_A} możemy zapisać owo równanie w 
zgrabnej postaci
\begin{align*}
\dot{\varphi}   =\pm \frac{2}{\ell} + \alpha \cos\chi \sin\phi -
\alpha \sin\chi \cos\phi  
\end{align*}
\begin{align}\label{phi_equation}
\dot{\varphi}   = \pm \frac{2}{\ell} +\alpha \sin ( \phi -\chi )  
\end{align}


