%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rownanie na faze
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analiza równania fazy zegara}
W tej części przeprowadzimy analizę równania na fazę zegara
wyprowadzonego w poprzedniej części.
Interesującym nas parametrem jest przybliżenie właściwe, będące miarą 
przyspieszenia jakie działa na obiekt. 

\subsection{Zegar w przypadku stałego przyspieszenia}
Zakładamy stałe przspieszenie właściwe~$\alpha$. Wtedy czterowektor 
przyspieszenia określony jest przez parametr~$\chi$

Załóżmy szczególną postać $\chi (s) = p s + q$, 
gdzie $p,q = const(s)$. Do rozwiązania równania stosujemy wtedy 
podstawienie~\eqref{analiza_podstawienie1}
\begin{align} \label{analiza_podstawienie1}
\Phi &= \varphi - \chi,\\
\frac{\d \Phi}{\d s} &= \frac{\d \varphi }{\d s} - p
\end{align}
\begin{align*}
\frac{\d \Phi}{\d s} &= \pm \frac{2}{\ell} - p  + 
\alpha \sin (\Phi ) 
\end{align*}
\begin{align*}
\d s & = \frac{\d \Phi}{ \pm \frac{2}{\ell} - p  + 
\alpha \sin (\Phi ) }
\end{align*}
Całkując prawą stronę powyższej równości stosujemy podstawienie
 $ x = \text{tg} (\Phi/2)$. Dla uproszczenia stosujemy oznaczenia
$B = \pm \frac{2}{\ell} - p $,
$C =  \sqrt{ 1 - \frac{\alpha^2}{B^2}}$
\begin{align*}
s +s_0 & = \frac{2}{BC} \text{arctg}  
\left( \frac{ \text{tg} (\Phi/2)}{C} +\frac{\alpha}{BC} \right),
\end{align*}
\begin{align*}
\varphi = ps + q + 
2\text{arctg} \left( 
C \text{tg} \left( BC(s + s_0)/2\right)  - \frac{\alpha}{B}
\right)
\end{align*}

Zauważmy, że dla $\alpha \to 0$ rozwiązanie jest 
postaci~\eqref{analityczne_graniczne}. To znaczy, że w przypadku ruchu
bez przyspieszeń nasz model zegara mierzy czas własny~$s$.
\begin{align}\label{analityczne_graniczne}
\varphi = \pm \frac{2}{\ell} s + const.
\end{align}

Zakładając warunek początkowy postaci $\varphi(0) = -\pi/2$, 
czyli $\Phi(0) = -\pi/2 - q$ możemy wyznaczyć stałą całkowania~$s_0$.
\begin{align}
s_0 & = \frac{2}{BC} \text{arctg}  
\left( - \frac{1}{C}\text{tg} (q/2 + \pi/4) +\frac{\alpha}{BC} \right),
\end{align}

\subsubsection{Rozwiązanie przybliżone}
Interesuje nas jak rozwiązanie zachowuje się dla małych przyspieszeń. 
Rozwiążemy równanie~\eqref{phi_equation} stosująć 
rachunek zaburzeń ze względu na 
parametr~$\alpha$. W tym celu zapisujemy~$\phi$ oraz~$\chi$ w postaci
szeregów~\eqref{phiszereg}~\eqref{chiszereg}. 
W równaniu~\eqref{phi_equation} zapisujemy sinus w postaci 
szeregu~\eqref{phi_equation_sin_szereg}. Następnie wstawiamy 
rozwinięcia~$\phi$~i~$\chi$ do uzyskanego równania i porządkujemy wyrazy
ze względu na~$\alpha$, odrzucając wyrazy $O(\alpha^2)$. 
Separujemy równanie ze względu na~$\alpha$ dostając 
równania~\eqref{phi_szereg_rownania}, 
których rozwiązania wyglądają 
następująco~\eqref{phi_szereg_rozwiazania}.
Ostatecznie szukane przez nas rozwiązanie ma 
postać~\eqref{phi_szereg_rozwiazanie}.
\begin{align}\label{phiszereg}
\varphi = \sum_{n=0}^{\infty} \alpha^n \varphi_n, \\
\chi = \sum_{n=0}^{\infty} \alpha^n \chi_n  \label{chiszereg}
\end{align}
\begin{align}\label{phi_equation_sin_szereg}
\dot{\varphi} \mp \frac{2}{\ell} - \alpha
\sum_{n=0}^{\infty} (-1)^n \frac{(\phi-\chi)^{2n+1}}{(2n+1)!} =0
\end{align}
\begin{align}\label{phi_szereg_rownania}
\left\{ 
\begin{aligned}
\dot{\varphi_0} & = \pm \frac{2}{\ell} , &\quad & 
\varphi_0(0)=-\frac{\pi}{2},\\
\dot{\varphi_1} & = \sin (\varphi_0 - \chi_0  ), &\quad & 
\varphi_1(0) = 0 .
\end{aligned}
\right.
\end{align}
\begin{align}\label{phi_szereg_rozwiazania}
\left\{ 
\begin{aligned}
\varphi_0 & =  \pm \frac{2}{\ell}s - \frac{\pi}{2},\\
\varphi_1 & =  -\alpha \int_0^s \cos 
(2 s_1 / \ell  - \chi_0(s_1)  ) \d s_1 .
\end{aligned}
\right.
\end{align}
\begin{align}\label{phi_szereg_rozwiazanie}
\varphi =  \pm \frac{2}{\ell}s - \frac{\pi}{2} 
+\alpha  \int_0^s \cos (\pm 2 s_1 / \ell  - \chi_0(s_1)  ) \d s_1 
+O(\alpha^2).
\end{align}
Z rozwiązania przybliżonego~\eqref{phi_szereg_rozwiazanie} 
wiemy, że dla małych przyspieszeń nasz model zegara dobrze 
mierzy czas własny~$s$. Przyspieszenie charakterysytczne dla 
którego efekto powinien mieć istotny wpływ to~\eqref{alpha_c}.
Wpływ zaburzenia~$\varphi_1$ na działanie zegara jest 
rzędu~\eqref{rzadpoprawki}.
\begin{align}\label{alpha_c}
\alpha_c = \frac{2}{\ell}
\end{align}
\begin{align}\label{rzadpoprawki}
\epsilon = \frac{\alpha}{\alpha_c}
\end{align}

\subsubsection{Ruch jednostajnie przyspieszony}
W przypadku relatywistycznego odpowiednika ruchu jednostajnie 
przyspieszonego mamy $\chi = \pi$ oraz $\alpha = const$.
W takim przypadku faza $\varphi$ jest 
równa~\eqref{phi_wynik_jednostajnie}, a 
przybliżenie dla małych przyspieszeń dane 
przez~\eqref{phi_szereg_jednostajnie}.
\begin{align}\label{phi_wynik_jednostajnie}
\varphi = \pi + 
2\text{arctg} \left( 
\sqrt{1-\frac{\alpha^2\ell^2}{4}} 
\text{tg} \left( \pm 
\sqrt{1-\frac{\alpha^2\ell^2}{4}} 
(s + s_0)/\ell\right)  \mp \frac{\alpha \ell}{2}
\right)
\end{align}
\begin{align*}
s_0 & = \pm \ell \text{arctg}  
\left( \left(1 \pm\frac{\alpha\ell}{2}\right) \Big / 
\sqrt{1-\frac{\alpha^2\ell^2}{4}}  \right)
\Big /\sqrt{1-\frac{\alpha^2\ell^2}{4}}
\end{align*}
\begin{align}\label{phi_szereg_jednostajnie}
\varphi =  \pm \frac{2}{\ell}s - \frac{\pi}{2} 
- \frac{\alpha \ell}{2}  \sin (2 s / \ell  )  
+O(\alpha^2).
\end{align}
\subsubsection{Ruch po okręgu}
W przypadku ruchu po okręgu o promieniu $R$ z 
częstością $\omega$ mamy
$\chi = \omega \gamma^2 s$ oraz 
$\alpha = R\omega^2\gamma^2 $.
W takim przypadku faza $\varphi$ jest 
równa~\eqref{phi_wynik_okrag}, a 
przybliżenie dla małych przyspieszeń dane 
przez~\eqref{phi_szereg_okrag}.
\begin{align}\label{phi_wynik_okrag}
\varphi = \omega\gamma^2 s +  
2\text{arctg} \left( 
\sqrt{ 1-\frac{R^2\omega^4\gamma^4}{\left( \pm \frac{2}{\ell} 
-\omega\gamma^2 \right)^2 } }
\text{tg} \left( 
\left( \pm \frac{2}{\ell} -\omega\gamma^2 \right)
\sqrt{ 1-\frac{R^2\omega^4\gamma^4}{\left( \pm \frac{2}{\ell} 
-\omega\gamma^2 \right)^2 } }(s + s_0)/2
\right)  
- \frac{\alpha}{\pm \frac{2}{\ell} -\omega\gamma^2}
\right)
\end{align}
\begin{align*}
s_0 & = \frac{2}{\pm \frac{2}{\ell} -\omega\gamma^2} 
\text{arctg}  
\left( \left( \frac{\alpha}{\pm \frac{2}{\ell} 
-\omega\gamma^2} - 1 \right) \Big /  
\sqrt{ 1-\frac{R^2\omega^4\gamma^4}{\left( \pm \frac{2}{\ell} 
-\omega\gamma^2 \right)^2 } }
\right)\Big /   
\sqrt{ 1-\frac{R^2\omega^4\gamma^4}{\left( \pm \frac{2}{\ell} 
-\omega\gamma^2 \right)^2 } },
\end{align*}
\begin{align}\label{phi_szereg_okrag}
\varphi =  \pm \frac{2}{\ell}s - \frac{\pi}{2} 
+
\frac{R \omega^2 \gamma^2}{\pm 2/\ell - \omega\gamma^2}
\sin ( (\pm 2/\ell - \omega\gamma^2) s )  
+O(\alpha^2).
\end{align}

\subsection{Analiza modelu pod kątem pomiaru}
Najprostszym obiektem, dla którego można użyć tego modelu wydaje się
być elektron. Wiemy, że dla małych przyspieszeń hipoteza zegara
wydaje się być spełniona~\cite{}. W tej części oszacujemy rząd 
wielkości przyspieszenia dla którego spodziewamy się 
obserwowalnych odstępstw od hipotezy zegara.
Za $\ell$ możemy podstawić wielkość o wymiarze metra 
charakterystyczną dla elektronu - długość 
komptonowską~\eqref{compton_electron}. 
Wtedy przyspieszenie charakterystyczne dla elektronu 
wynosi~\eqref{ac_electron}.
Dla porównania energie elektronów otrzymywane 
w akceleratorach liniowych są rzędu kilku-kilkunastu GeV.
Dla szacowania przyjmiemy gradient przyspieszenia rzędu
kilku $ \si{\giga\electronvolt \per \metre}$~\cite{Ghotra2015}.
Rząd wielkości przyspieszenia 
szacujemy jako~\eqref{acceleration_electron_nowadays}.
Porównując rzędy wielkości stwierdzamy, że efekty 
raczej nie będą obserwowalne.
\begin{align}\label{compton_electron}
\lambda_e = \approx 2,426 \cdot 10^{-10} \si{\centi\metre}
\end{align}
\begin{align}\label{ac_electron}
\alpha_c \approx 8,244\cdot 10^{9} \si{ \centi\metre^{-1}}
\end{align}
\begin{align}~\label{acceleration_electron_nowadays}
\alpha \approx 10^2 \si{\centi\metre^{-1}}
\end{align}

Komptonowska długość protonu wnosi~\eqref{compton_proton}. 
Przyspieszenie charakterystyczne dla protonu wynosi
wynosi~\eqref{ac_proton}.
%$\alpha_c \approx 1,36\cdot 10^{34} 
%\si{\centi\meter^2 \per \second}$.
Energie protonów osiągane w CERN są rzędu 
$7 \si{\tera\electronvolt}$~\cite{CERN}. 
proton doświadczy wtedy przyspieszenia
rzędu~\eqref{proton_acceleration}.
Porównując rzędy wielkości przyspieszeń stwierdzamy, 
że jesteśmy daleko od możliwych obserwacji
\begin{align}\label{compton_proton}
\lambda_p = \approx 1,321 \cdot 10^{-13} \si{\centi\metre}
\end{align}
\begin{align}\label{ac_proton}
\alpha_c \approx 7,57 \cdot 10^{12} \si{ \centi\metre^{-1}}
\end{align}
\begin{align}~\label{proton_acceleration}
\alpha \approx 124  \si{\centi\metre^{-1}}
\end{align}
