%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper w ruchu po okręgu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ruch po okręgu}
W układzie obserwatora inercjalnego $\mathcal{I}$ z~kartezjańskim 
układem współrzędnych rozważamy linię świata 
obserwatora $\mathcal{Z}$ w ruchu jednostajnym po okręgu.
W tym układzie punkt
poruszający się po okręgu o promieniu $R$ i częstości $\omega$ w układzie
obserwatora inercjalnego $\mathcal{I}$ porusza się po 
trajektorii~$y=y(s)$. Współrzędne trajektorii w układzie
kartezjańskim obserwatora~$\mathcal{I}$ mają postać
%Zapis współrzędnych bez oznaczenia będziemy 
%rozumieć jako współrzędne w bazie kanonicznej.
\begin{equation}
(y^\mu) = (\gamma s,\ R\cos\omega\gamma s,\ R\sin\omega\gamma s,\ 0).
\end{equation}
Wtedy czterowektory prędkości i przyspieszenia mają postać
\begin{equation}
(u^\mu) = \left( \frac{\d y^\mu}{\d s} \right) 
= (\gamma,\ -R\omega\gamma\sin\omega\gamma s,
\ R\omega\gamma\cos\omega\gamma s,\ 0),
\end{equation}
\begin{equation}
(A^\mu) = \left( \frac{\D u^\mu}{\d s}\right) 
= (0,\ -R\omega^2\gamma^2\cos\omega s
,\ -R\omega^2\gamma^2\sin\omega\gamma s,\ 0).
\end{equation}
Właściwe przyspieszenie jest wtedy zachowane podczas ruchu
\begin{equation}
\alpha =\sqrt{ - A\cdot A} =  R\omega^2\gamma^2 .
\end{equation}
\\
%
%\textbf{Konstrukcja lokalnie nierotującej bazy} \\
%\\
Obieramy teraz ortonormalny reper związany z poruszającym się 
wraz z~ciałem.
Jako wersor czasowy $e$ wybieramy prędkość $u$. 
Pierwszy z wersorów przestrzennych $e_1'$ wybieramy 
wersor przeciwny do przyspieszenia.
Jako wersor $e_3$ wybieramy unormowany wektor 
prostopadły do płaszczyzny ruchu.
Wersor $e_2'$ wybieramy tak, aby był ortogonalny do pozostałych.
Poniżej dla przejrzystości zapisano uzyskaną bazę w postaci macierzowej.
\begin{equation}
\widetilde{E}=
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma          & -R\omega\gamma\sin\omega\gamma s  
& R\omega\gamma\cos\omega\gamma s & 0 \\
0                   & \cos\omega\gamma s                   
&  \sin\omega\gamma s                & 0 \\
R\omega\gamma  & -\gamma\sin\omega\gamma    s           
& \gamma\cos\omega\gamma s           & 0 \\
0                   &   0                                           
& 0                                      & 1 \\
\end{pmatrix}.
\end{equation}
Chcemy, aby obrana baza spełniała prawo transportu~\eqref{FW}. 
Z racji ortonormalności wersory tej bazy spełniają warunek~\eqref{FW1}.
Łatwo sprawdzić, że wersory $e$ i $e_3$ spełniają również 
warunek~\eqref{FW2}, w przeciwieństwie do 
wersorów $e_1'$ oraz $e_2'$. Aby ten fakt naprawić 
dokonamy obrotu bazy o kąt $\psi$ w płaszczyźnie wyznaczonej przez wersory
$e_1'$ i $e_2'$. Odpowiedni obrót w bazie kanonicznej ma postać
\begin{equation}
( \mathcal{O}^\mu_\nu )
=
\begin{pmatrix}
1 & 0           & 0             & 0 \\
0 & \cos\psi    & \sin\psi  & 0 \\
0 & -\sin\psi   & \cos\psi  & 0 \\
0 & 0           &0          & 1 \\
\end{pmatrix}.
\end{equation}
Właściwie obrócone wersory oznaczymy przez $e_1$ i $e_2$. Mają one 
postać
\begin{align}
e_1 =  \mathcal{O}^\mu_1 \widetilde{E}_\mu, \\
e_2 =  \mathcal{O}^\mu_2 \widetilde{E}_\mu .
\end{align}
Wstawiając obrócone wersory to warunku~\eqref{FW2} otrzymujemy 
sześć równań różniczkowych na kąt~$\psi$, które szczęśliwie
mają wspólne rozwiązane (przyjmująć $\psi(0)=0$)
\begin{align}
\psi (s) = -\omega \gamma^2 s
\end{align}
Otrzymana ortonormalna baza~\eqref{E2} spełnia 
prawo transportu~\eqref{FW} 
\begin{equation}\label{E2}
E=
\begin{pmatrix}
e\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma  & -R\omega\gamma \sin \omega \gamma s 
& R\omega\gamma \cos\omega\gamma s         & 0 \\
-R\omega\gamma \sin\omega\gamma^2 s  
&  \cos\omega\gamma^2 s\cos\omega\gamma s + 
\gamma \sin \omega\gamma s \sin\omega\gamma^2 s &  
\sin\omega\gamma s \cos\omega\gamma^2 s 
- \gamma \cos\omega\gamma s\sin \omega\gamma^2 s & 0 \\
R\omega\gamma \cos\omega\gamma^2 s       &  
\cos\omega\gamma s \sin\omega\gamma^2 s 
- \gamma \sin\omega\gamma s \cos\omega\gamma^2 s   &  
\sin\omega\gamma s \sin\omega\gamma^2 s 
+ \gamma \cos\omega\gamma s \cos\omega\gamma^2 s & 0 \\
0 & 0 & 0 & 1 \\
\end{pmatrix}.
\end{equation}



