%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% konstrukcja reperu poruszającego 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ruch hiperboliczny}
Jako pierwszy chcemy zbadać relatywistyczny odpowiednik ruchu jednostajnie 
przyspieszonego.
W układzie obserwatora inercjalnego $\mathcal{I}$ posługującego się 
kartezjańskim układem współrzędnych rozważamy linię 
świata~$y(s)$~obzerwatora~$\mathcal{Z}$~parametruzowaną czasem własnym~$s$.
Ruch ten będzie odbywał się w jednym wymiarze przestrzennym. 
W takim przypadku ogólna postać czteroprędkości, po uwzględnieniu warunku 
unormowania, ma postać
\begin{equation}
(u^\mu) = (\cosh \beta( s ),\ \sinh \beta( s ),\ 0,\   0),
\end{equation}
gdzie $\beta( s)$ jest pewną funkcją parametryzowaną czasem własnym $s$.
Rządamy, aby przyspieszenie właściwe było stałe.
\begin{equation}
(A^\mu) = ( \dot{\beta}( s ) \sinh \beta( s ),\ 
\dot{\beta}( s ) \cosh \beta( s ),\ 0,\ 0 ).
\end{equation}
\begin{equation}
\alpha = \sqrt{ - A^\mu A_\mu } = \dot{\beta}( s )
\end{equation}
Otrzymaliśmy równanie różniczkowe na funkcję $\beta(s)$. 
Możemy bez straty ogólności przyjąć, że $\beta(0)  = 0$. Wtedy
\begin{equation}
\beta( s ) = \alpha s,
\end{equation}
\begin{equation}
(u^\mu) = (\cosh \alpha s ,\ \sinh \alpha s ,\ 0,\   0),
\end{equation}
\begin{equation}
(A^\mu) = ( \alpha \sinh \alpha s,\ \alpha \cosh \alpha s,\ 0,\ 0 ).
\end{equation}
A zatem odpowiednik ruchu jednostajnie przyspieszonego w
czasoprzestrzeni Minkowskiego to ruch opisany przez hiperbolę.
Łatwo sprawdzić, że dla małych prędkości ruch ten przechodzi 
w ruch jednostajnie przyspieszony. Ciało w takim ruchu porusza
się po linii świata
\begin{equation}
(y^\mu) = \left( \frac{1}{\alpha} \sinh \alpha s,\ 
\frac{1}{\alpha} \cosh \alpha s,\ 0,\ 0 \right).
\end{equation}
\\
Chcemy skonstruować reper współporuszający się z~$\mathcal{Z}$. 
W tym celu wersor czasowy obieramy prędkość $e_0 = u$, 
a za pierwszy z wersorów przestrzennych unormowane 
przyspieszenie $e_1 = A/\alpha$.
Wersory te uzupełniamy do bazy za pomocą wersorów kanonicznych.
Otrzymaną bazę możemy zapisać zgrabnie w postaci 
macierzy~\eqref{reper_ruch_hiper}.
Łatwo sprawdzić, że tak skonstruowany reper spełnia
prawa transportu Fermiego-Walkera.

\begin{equation}\label{reper_ruch_hiper}
\begin{pmatrix}
e_0\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\cosh \alpha s & \sinh \alpha s & 0 &   0 \\
\sinh \alpha s & \cosh \alpha s & 0 &   0 \\
0 & 0 & 1 &   0 \\
0 & 0 & 0 &   1 \\
\end{pmatrix}.
\end{equation}

