%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transport FW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Transport Fermiego-Walkera}
\begin{definition}Mówimy, że wektor $v$ spełnia prawo \textbf{transportu 
Fermiego-Walkera} (FW) wzdłuż linii świata $y$ jeżeli
\begin{align} 
\frac{\widetilde{\D} v}{\d s}  : = \frac{\D v}{\d s} +
(v\cdot A) u - (v\cdot u) A = 0, \tag{FW} \label{FW}
\end{align}
gdzie $u = \dot{y}$ oraz $A=\frac{\D u}{\d s}$ to odpowiednio czterowektory
prędkości i przyspieszenia stoważyszone z~linią świata~$y$.
Wyrażenie $ \frac{\widetilde{\D} }{\d s}$ nazywamy \textbf{pochodną
Fermiego-Walkera}. Zauważmy, że w~przypadku zerowego przyspieszenia $(A=0)$
pochodna Fermiego-Walkera sprowadza się do pochodnej absolutnej.
Możemy więc myśleć o~pochodnej Fermiego-Walkera jako
o~uogólnieniu pochodnej absolutnej na ruchy z~niezerowym 
przyspieszeniem~[źródło]
Wprowadzając takie oznacznie dostajemy warunek 
transportu FW jako zerowanie się pochodnej Fermiego-Walkera.
\end{definition}
Łatwo pokazać, że warunek~\eqref{FW} możemy zapisać w równoważnej postaci 
(zob. dodatek~\ref{appendix_FW}).
\begin{align}
\frac{\d (v \cdot u)}{\d s}=0, \tag{FW1} \label{FW1}
\end{align}
\begin{align}
\left(\frac{\D (v_\perp)}{\d s}\right)_\perp = 0, 
\text{ gdzie } v_\perp = v-(v\cdot u)u \tag{FW2} \label{FW2}
\end{align}



\begin{definition}
\textbf{Reperem lokalnie nierotującym} nazywamy reper poruszający
się wraz z ciałem wzdłuż jego linii świata, 
którego wersory spełniają prawo transportu~\eqref{FW}
\end{definition}
Rozważmy konstrukcję takiej bazy. Za wersor czasowy możemy zawsze 
obrać prędkość 
\begin{align}
e = u = \frac{\d y}{\d s}.
\end{align}
Jest on unormoway z racji unormowania czterowektora prędkości.
Dobieramy do niego wzajemnie ortogonalne i unormowane wersory 
przestrzenne $e_i$, $i=1,2,3$. Wersory takiej bazy automatycznie
spełniają warunek~\eqref{FW1}. Wersor $e$ spełnia również
warunek~\eqref{FW2}, gdyż
\begin{align}
e_\perp = e - e = 0.
\end{align}
Natomiast dla wersorów przestrzennych zachodzi
\begin{align}
{e_i}_\perp = e_i - (e_i \cdot e )e = e_i.
\end{align}
Zatem warunkiem wystarczającym, aby baza ortonormalna taka, że
$(e=u)$ spełniała prawo transportu FW jest równość
\begin{align}
\frac{\D e_i }{\d s} = 
\left( \left(\frac{\D e_i }{\d s}\right) \cdot e\right) e, 
\end{align}
t.j pochodna wersorów przestrzennych proporcjonalna do wersora 
czasowego.

