\documentclass[a4paper; 11pt]{article}

\bibliographystyle{alpha}


% global includes
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{courier} %times, kurier
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{icomma}
\usepackage{booktabs}
\usepackage{float}
\usepackage[locale=FR]{siunitx}
\usepackage{verbatim}
%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}

% local includes
\usepackage{color}
\usepackage{subfig}

\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
\renewcommand{\d}{\text{d}}
\newcommand{\D}{\text{D}}

\title{Zagadnienie 2}
\author{Paweł Rzońca}
%\date{\today}
\date{}

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tresc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ruch jednostajnie przyspieszony - podstawy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Zakładamy płaską metrykę Minkowskiego
\begin{equation}
(g_{\mu\nu}) = \text{diag} (1,\ -1,\ -1,\ -1).
\end{equation}
Rozważamy ciało, które ma się poruszać ruchem będącym odpowiednikiem ruchu 
jednostajnie przyspieszonego.
Ruch ten będzie odbywał się w jednym wymiarze przestrzennym. 
W takim przypadku ogólna postać czteroprędkości, po uwzględnieniu warunku 
unormowania, ma postać
\begin{equation}
(u^\mu) = (\cosh \beta( s ),\ \sinh \beta( s ),\ 0,\   0),
\end{equation}
gdzie $\beta( s)$ jest pewną funkcją parametryzowaną czasem własnym $s$.
Rządamy, aby przyspieszenie właściwe było stałe. 
\begin{equation}
(A^\mu) = ( \dot{\beta}( s ) \sinh \beta( s ),\ \dot{\beta}( s ) \cosh \beta( s ),\ 0,\ 0 ).
\end{equation}
\begin{equation}
\alpha = \sqrt{ - A^\mu A_\mu } = \dot{\beta}( s )
\end{equation}
Możemy bez straty ogólności przyjąć, że $\beta(0)  = 0$ i ostatecznie
\begin{equation}
\beta( s ) = \alpha s,
\end{equation}
\begin{equation}
(u^\mu) = (\cosh \alpha s ,\ \sinh \alpha s ,\ 0,\   0),
\end{equation}
\begin{equation}
(A^\mu) = ( \alpha \sinh \alpha s,\ \alpha \cosh \alpha s,\ 0,\ 0 ).
\end{equation}
A zatem odpowiednik  czasoprzestrzeni Minkowskiego ruch taki opisany jest przez hiperbolę. \\
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% konstrukcja repera z ciałem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Konstrukcja bazy poruszającej się wraz z ciałem} \\
\\
Za wersor czasowy obieramy prędkość $e_0 = u$, a za pierwszy z wersorów 
przestrzennych unormowane przyspieszenie $e_1 = A/\alpha$. 
Wersory te uzupełniamy do bazy za pomocą wersorów kanonicznych. 
Otrzymaną bazę zapisujemy w postaci macierzy

\begin{equation}
Z = 
\begin{pmatrix}
e_0\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\cosh \alpha s & \sinh \alpha s & 0 &   0 \\
\sinh \alpha s & \cosh \alpha s & 0 &   0 \\
0 & 0 & 1 &   0 \\
0 & 0 & 0 &   1 \\
\end{pmatrix}.
\end{equation}

Łatwo zauważyć, żę tak skonstruowany reper spełnia 
prawa transportu Fermiego-Walkera.
\newpage
\textbf{\large Konstrukcja zegara.} \\
\\
Zakładamy, że ruch wskazówki zegara będzie odbywał się w przestrzeni rozpiętej 
przez trzy pierwsze wersory bazy. 
Wektor ten rozkładamy w bazie $Z$, zakładajac odpowiedni warunek początkowy
\begin{equation*}
k = k^0 e + k^1 e_1 + k^2 e_2, \qquad k^1(0)=0,
\end{equation*}
Czas mierzymy względem kierunku odniesienia, za który obieramy wektor 
zerowy$k_0$
\begin{equation}
k_0 = (k_0\cdot e_0) e_0 - (k_0\cdot e_1)e_2.
\end{equation}
Rządamy, aby spełniał on prawo transportu Fermiego-Walkera.
\begin{equation}
\frac{\d (k_0\cdot e_0) }{\d s}  = 0.
\end{equation}
\begin{equation}
\frac{\d (k_0\cdot e_1) }{\d s}  = 0.
\end{equation}
Zatem wektor ten możemy zapisać jako
\begin{equation}
k_0 = e + e_2
\end{equation}
Wektor $k$ przedstawiamy w postaci
\begin{equation}
k = (k\cdot e_0) (e_0 - \cos \phi e_1 - \sin\phi e_2).
\end{equation}
Widzimy, że $s=0$ odpowiada kąt $\phi=\pi/2$, więc przyjmujemy go jako warunek początkowy. 

Teraz znajdziemy kąt $\phi=\phi(s)$ zakładając więz postaci
\begin{equation}\label{eq:w1}
-\frac{\ell^2\dot{k}\cdot \dot{k}}{(k\cdot \dot{x})^2}  = 1,
\end{equation}
oraz że zerowa linia świata $x$ stoważyszona z $k$ jest kombonacją liniową
$u$~i~$k$, taką, że $\dot{x}\cdot u = 1$. Wtedy rzut prędkości $\dot{x}$ na oś 
czasową pokrywa się z prędkością rozważanego ciała. 
Własności te spełnia wektor postaci
\begin{equation}\label{eq:xp}
\dot{x} = 2e - k/(k\cdot e), \qquad k\cdot\dot{x} = 2k\cdot e.
\end{equation}
Skorzystamy z więzu \ref{eq:w1} aby wyznaczyć kąt $\phi(s)$. 
Teraz zajmiemy się wyznaczeniem iloczynu~$\dot{k}\cdot\dot{k}$. Skorzystamy z równości 
$\dot{e}_0=\alpha e_1$ oraz $\dot{e_1}=\alpha e_0$.
\begin{align*}
\dot{k} = \frac{\d (k\cdot e_0)}{\d s}(e_0 - \cos \phi e_1 - \sin\phi e_2) 
+ (k\cdot e_0)\dot{\phi}( \sin \phi e_1 - \cos\phi e_2) 
+(k\cdot e_0) (\dot{e}_0 - \cos \phi \dot{e}_1 - \sin\phi \dot{e}_2) = \\
=\frac{\d (k\cdot e_0)}{\d s}(e_0 - \cos \phi e_1 - \sin\phi e_2) 
+ (k\cdot e_0)\dot{\phi}( \sin \phi e_1 - \cos\phi e_2) 
+\alpha(k\cdot e_0) (e_1 - \cos \phi  e_0 ).
\end{align*}

\begin{align*}
\dot{k}\cdot\dot{k} = \left(\frac{\d (k\cdot e_0)}{\d s}\right)^2(1 - \cos^2\phi -\sin^2\phi ) 
+ (k\cdot e_0)^2\dot{\phi}^2( -\sin^2 \phi  - \cos^2\phi ) + \alpha^2(k\cdot e_0)^2 (-1 + \cos^2 \phi  )
+\\ + 2\frac{\d (k\cdot e_0)}{\d s}(k\cdot e_0)\dot{\phi}(\cos\phi\sin\phi-\sin\phi\cos\phi)
+ 2\frac{\d (k\cdot e_0)}{\d s}\alpha (k\cdot e_0)(-\cos\phi +\cos\phi)
+ 2 \alpha(k\cdot e_0)^2(-\sin\phi)=\\
= 
-(k\cdot e_0)^2 (\dot{\phi}^2 + \alpha^2  \sin^2 \phi + 2\alpha \sin\phi)
= -(k\cdot e_0)^2 (\dot{\phi} + \alpha \sin\phi)^2
\end{align*}

Wstawiając uzyskane wyniki do \eqref{eq:w1} otrzymujemy równanie
\begin{equation}
(\dot{\phi} + \alpha \sin\phi)^2= \frac{4}{\ell^2}
\end{equation}
\begin{equation}\label{eq:phi}
\dot{\phi}  = \pm \frac{2}{\ell} - \alpha \sin\phi
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% phi solve
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\textbf{Analiza równania} \\
\\
Równanie \eqref{eq:phi} jest równaniem o zmiennych 
rozdzielonych~i da się rozwiązać analitycznie.
\begin{equation}
\frac{\d \phi}{\pm 2/\ell - \alpha \sin\phi} = \d s
\end{equation}
\begin{equation}
\int \frac{\d \phi}{\pm 2/\ell - \alpha \sin\phi} =  s
\end{equation}
Stosująć podstawienie Eulera można scałkować lewą stronę równości otrzymując
\begin{equation}
\pm \frac{\ell}{\beta}\ 
\text{arc}\tg \left( \frac{\tg \frac{\phi}{2} \mp \frac{\alpha\ell}{2}}{\beta}\right)
= s + C,
\end{equation}
gdzie $C$ jest stałą całkowania, którą znajdujemy z warunku początkowego $\phi(0)=\pi/2$, natomiast $\beta = \sqrt{1-\left(\frac{\alpha \ell}{2}\right)^2}$.
\begin{equation}
C = 
\pm \frac{\ell}{\beta}\ 
\text{arc}\tg \left( \frac{1 \mp \frac{\alpha\ell}{2}}{\beta}\right)
\end{equation}
Z uzyskanego wyniku możemy łatwo wydobyć zależność $\phi_\pm=\phi_\pm(s)$
\begin{equation}
\phi_\pm (s) = 
2 \text{arc}\tg \left( \pm \frac{\alpha\ell}{2} + \beta \tg
\left( \pm \frac{\beta}{\ell} s + \text{arc}\tg 
\left(\frac{1\mp\frac{\alpha\ell}{2}}{\beta} \right)\right)\right)
\end{equation}
Dolny indeks odnosi się do znaku obieranego w równaniu \eqref{eq:phi}.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% phi solve
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\newpage
\textbf{Rozwiązanie przybliżone} \\
\\

W rozwiązaniu analitycznym widzimy z pozoru skomplikowaną zleżność kąta $\phi$ od czasu własnego $s$.
Rozwiążemy równanie \eqref{eq:phi} w sposób przybliżony ze względu na $\alpha$.
\begin{equation}
\dot{\phi}_0(s) = \pm \frac{2}{\ell} 
\end{equation}
\begin{equation}
\phi_0(s) = \pm \frac{2}{\ell} s + \frac{\pi}{2}
\end{equation}
\begin{equation}
\dot{\phi}_1(s) = \pm \frac{2}{\ell} + \alpha\sin \phi_0(s)
\end{equation}
\begin{equation}
\phi_1(s) = \pm \frac{2}{\ell}s + \frac{\pi}{2} \mp \frac{\alpha\ell}{2} \cos  \left(\pm \frac{2}{\ell} s + \frac{\pi}{2} \right)
\phi_1(s) = \phi_0(s) \mp \frac{\alpha\ell}{2} \cos  \left(\phi_0(s) \right)
\end{equation}
W zerowym przybliżeniu nasz model zegara mierzy czas własny. Oznacza to, że realizuje on 
hipotezę zegara w przypadku małych przyspieszeń.
Pierwsze przybliżenie daje wkład rzędu $\alpha\ell /2c^2 $
%\begin{equation}
%\bigcup_{n\in N} \left\{  z \in C : z^n=1  \right\} = \left\{z\in C: |z|=1\right\}
%\end{equation}
\end{comment}

\end{document}


