\documentclass[a4paper; 11pt]{article}

\bibliographystyle{alpha}


% global includes
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{courier} %times, kurier
\usepackage{amsmath}
\let\lll\undefined
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{icomma}
\usepackage{booktabs}
\usepackage{float}
\usepackage[locale=FR]{siunitx}
\usepackage{verbatim}
%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}

% local includes
\usepackage{color}
\usepackage{subfig}

\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
\renewcommand{\d}{\text{d}}
\newcommand{\D}{\text{D}}

\title{Zagadnienia poboczne 1}
\author{Paweł Rzońca}
%\date{\today}
\date{}

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tresc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lagrangian staurszkiewicz
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Rachunek dla fundamentalnego relatywistycznego rotatora Staruszkiewicza} \\
\\
Przyjmujemy następującą postać działania dla relatywistycznego rotatora
\begin{equation}
S = -m \int \sqrt{\dot{x}\dot{x}} f (\xi ) d\tau  , \qquad  \xi = -\ell^2\dot{k}\dot{k}/(k\dot{x})^2
\end{equation}
\begin{equation}
\mathscr{L} = - m \sqrt{\dot{x}\dot{x}} f (\xi )
\end{equation}
Układ dunamiczny jest fundamentalny jeśli jego niezmienniki Casimira są parametrami.
\begin{equation}
P_\mu = - \frac{\partial \mathscr{L} }{\partial \dot{x}^\mu }=
 \frac{m}{\sqrt{\dot{x}\dot{x}}} f(\xi) \dot{x}_\mu  
 -\frac{m}{2 k\dot{x}} \sqrt{\dot{x}\dot{x}} f'(\xi) \xi k_\mu  
\end{equation}
\begin{equation}
\Pi_\mu = - \frac{\partial \mathscr{L} }{\partial \dot{k}^\mu }=
 2\frac{m}{\dot{k}\dot{k}} \sqrt{\dot{x}\dot{x}} f'(\xi) \xi \dot{k}_\mu  
\end{equation}
\begin{equation}
M_{\mu\nu}=x_\mu P_\nu - x_\nu P_\mu + k_\mu \Pi_\nu - k_\nu \Pi_\mu
\end{equation}
\begin{equation}
W_\mu = \frac{1}{2} \varepsilon_{\mu\nu\rho\sigma}M^{\nu\rho}P^\sigma
\end{equation}
Niezmienniki Casimira przyjmujemy postaci
\begin{align}
P_\mu P^\mu = m^2, \qquad W_\mu W^\mu= -\frac{1}{4} \ell^2 m^4
\end{align}
\begin{align}
P_\mu P^\mu = m^2 \left( f(\xi)^2 - f'(\xi)f(\xi) \xi\right)
\end{align}
\begin{align}
W_\mu W^\mu =   \frac{1}{4} \varepsilon_{\mu\nu\rho\sigma}\varepsilon^{\mu ijk}
M^{\nu\rho}P^\sigma  M_{ij}P_k
\end{align}
Korzystamy z równości
\begin{align}
\varepsilon_{\mu\nu\rho\sigma}\varepsilon^{\mu ijk} = 
\delta^i_\nu \delta^j_\rho \delta^k_\sigma 
+\delta^i_\sigma \delta^j_\nu \delta^k_\rho 
+\delta^i_\rho \delta^j_\sigma \delta^k_\nu 
-\delta^i_\nu \delta^j_\sigma \delta^k_\rho 
-\delta^i_\sigma \delta^j_\rho \delta^k_\nu 
-\delta^i_\rho \delta^j_\nu \delta^k_\sigma 
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lagrangian dla cząstki bezmasowej
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Rachunek dla cząstki bezmasowej} \\
\\
Przyjmujemy dla cząstki swobodnej Lagrangian postaci
\begin{equation}
L =\frac{1}{2} \omega\  \dot{x} \dot{x}.
\end{equation}
Równanie Eulera-Lagranga dla parametru $\omega$ traktowanego jako zmienna 
sprowadza się do równości
\begin{equation}\label{w1}
0 = \frac{\partial L}{\partial \omega} =\frac{1}{2} \dot{x}\dot{x}
\end{equation}
Przy takim więzie otrzymujemy 
\begin{equation}
P_\mu = \omega \dot{x}_\mu, \qquad P_\mu P^\mu = 0
\end{equation}



Rototor relatywistyczny oparty o taką cząstkę może mieć działanie postaci
\begin{equation}
S = \int \frac{1}{2} \omega\  \dot{x} \dot{x}\  f ( \xi )\  d\tau
\end{equation}
Więc \eqref{w1} pozostaje słuszny. 
Obliczamy uogólnione pędy $\mathscr{P},\ \mathscr{H}$ 
i pseudowektor Pauliego-Lubańskiego
\begin{equation}
P_\mu = \frac{\partial \mathscr{L}}{\partial \dot{x}^\mu} = 
\omega f(\xi) \dot{x}_\mu  + \frac{1}{2}\omega \ \dot{x}\dot{x} f'(\xi) 
\frac{\partial \xi}{\partial \dot{x}^\mu}=\omega f(\xi) \dot{x}_\mu
\end{equation}
\begin{equation}
P_\mu P^\mu = \omega^2 \dot{x}\dot{x} f(\xi)^2  = 0
\end{equation}
\begin{equation}
\mathscr{H}_\mu = \frac{\partial \mathcal{L}}{\partial \dot{k}^\mu} =  
\frac{1}{2}\omega \ \dot{x}\dot{x} f'(\xi) 
\frac{\partial \xi}{\partial \dot{k}^\mu}=  0
\end{equation}

Uwzględniając
\end{document}


