\documentclass[a4paper; 11pt]{article}

\bibliographystyle{alpha}


% global includes
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{courier} %times, kurier
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{icomma}
\usepackage{booktabs}
\usepackage{float}
\usepackage[locale=FR]{siunitx}
\usepackage{verbatim}
%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}

% local includes
\usepackage{color}
\usepackage{subfig}

\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
\renewcommand{\d}{\text{d}}

\title{Zagadnienie 1}
\author{Paweł Rzońca}
%\date{\today}
\date{}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tresc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% przyspieszenie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\large Przyspieszenie w ruchu po okręgu} \\
\\
W układzie obserwatora inercjalnego $\mathcal{I}$ z kartezjańskim układem współrzędnych $y^\mu$
rozważamy linię świata obserwatora $\mathcal{Z}$ w ruchu jednostajnym po okręgu.
W tym układzie punkt 
poruszający się po okręgu o promieniu $R$ i częstości $\omega$ w układzie 
obserwatora inercjalnego $\mathcal{I}$ porusza się po trajektorii $y(s)$. 
%Zapis współrzędnych bez oznaczenia będziemy 
%rozumieć jako współrzędne w bazie kanonicznej.
\begin{equation}
y(s) = (\gamma s,\ R\cos\omega\gamma s,\ R\sin\omega\gamma s,\ 0).
\end{equation}
Wtedy czterowektory prędkości i przyspieszenia mają postać
\begin{equation}
\dot{y} = \frac{\d y}{\d s} = (\gamma,\ -R\omega\gamma\sin\omega\gamma s,
\ R\omega\gamma\cos\omega\gamma s,\ 0),
\end{equation}
\begin{equation}
A = \ddot{y} = (0,\ -R\omega^2\gamma^2\cos\omega s,\ -R\omega^2\gamma^2\sin\omega\gamma s,\ 0).
\end{equation}
Właściwe przyspieszenie liczymy wg wzoru
$a =\sqrt{ -A\cdot A}.$
\begin{equation}
a = R\omega^2\gamma^2 ,
\end{equation}
gdzie $\gamma^2(1-R^2\omega^2)=1$.
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper prim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Konstrukcja lokalnie nierotującej bazy} \\
\\

Obieramy teraz ortonormalny reper związany z poruszającym się wraz z ciałem. 
Jako wersor czasowy $e$ wybieramy prędkość $\dot{y}$ ($y\cdot y=1$). 
%Dla uproszczenia oznaczeń w niektórych miejscach będziemy oznaczali $e_0:=e$.
Jeśli to konieczne należy rozumieć $e_0:=e$.
Pierwszy z wersorów przestrzennych $e_1'$ wybieramy wersor przeciwny do przyspieszenia. 
Jako wersor $e_3$ wybieramy wersor prostopadły do płaszczyzny ruchu.
Wersor $e_2'$ wybieramy tak, aby był ortogonalny do pozostałych.
Poniżej dla przejrzystości zapisano uzyskaną bazę w postaci macierzowej.
\begin{equation}
Z' = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma\sin\omega\gamma s 	& R\omega\gamma\cos\omega\gamma s & 0 \\
0		 			& \cos\omega\gamma s 					&  \sin\omega\gamma s 				 & 0 \\
R\omega\gamma  & -\gamma\sin\omega\gamma	s			& \gamma\cos\omega\gamma s			 & 0 \\
0		 			&	0											& 0										 & 1 \\
\end{pmatrix}.
\end{equation}
Oznaczając $C_1:=\cos\omega\gamma s$ oraz $S_2:=\sin\omega\gamma s$ mamy
\begin{equation}
Z' = 
\begin{pmatrix}
e\\
e_1'\\
e_2'\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 			& -R\omega\gamma S_1 	& R\omega\gamma C_1  & 0 \\
0		 			& C_1 						&  S_1  				 & 0 \\
R\omega\gamma  & -\gamma S_1				& \gamma C_1			 & 0 \\
0		 			&	0						& 0					 & 1 \\
\end{pmatrix}.
\end{equation}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reper obrot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Chcemy aby wektory tej bazy spełniały prawo transportu Fermiego-Walkera.
Możemy je zapisać w postaci równań~(\ref{eq:FW1}-\ref{eq:FW2}).
Z~racji ortogonalności bazy warunek~\eqref{eq:FW1} jest naturalnie 
spełniony dla każdego z wersorów.
\begin{equation}
\frac{\d (v \cdot e)}{\d s}=0, \tag{FW1} \label{eq:FW1}
\end{equation}
\begin{equation}
\left(\frac{\d (v_\perp)}{\d s}\right)_\perp = 0. \tag{FW2} \label{eq:FW2}
\end{equation}
Wersory $e$ oraz $e_3$ spełniają również warunek~\eqref{eq:FW2}, gdyż
$$ e_\perp = 0, \qquad e_{3\perp} = e_3, \qquad \d e_3 / \d s = 0. $$
Aby wersory $e_1'$ oraz $e_2'$ spełniały warunek~\eqref{eq:FW2} oraz pozostały
ortogonalne do pozostałych wersorów obrócimy je~w
płaszczyźnie wyznaczonej przez te wersory~o pewien kąt $\phi$. 
Odpowiednią postać obrotu $L'$ możemy znaleźć rozważając obrót w bazie 
kanonicznej~(ozn. $i_\mu$, $\mu=0,1,2,3$)~\cite{staruszkiewicz1993algebra}.
\begin{equation}
L_{\phi} 
=
\begin{pmatrix}
1 & 0 		 	& 0 			& 0 \\
0 & \cos\phi 	& \sin\phi  & 0 \\
0 & -\sin\phi 	& \cos\phi 	& 0 \\
0 & 0 			&0 			& 1 \\
\end{pmatrix}.
\end{equation}
Powyższe przekształcenie wykonuje obrót w płaszczyźnie wersorów $i_1$ oraz $i_2$. 
Zmieniając bazę tego obrotu na $E'$ uzyskujemy obrót w płaszczyźnie żądanych wersorów.
\begin{align*} 
%e_{\mu} = E'^k_\mu i_k \\
%L'^k_l = E_l^\nu (E^{-1})^k_\nu L_\mu^\nu
e_{\mu} &= i_\mu Z' \\
L_\phi' &= Z'^{-1} L_\phi Z'.
\end{align*}
Korzystając z powyższych równości otrzymujemy
\begin{align*}
e_1 &= e_1'L_\phi' = e_1' Z'^{-1} L_\phi Z' = i_1 L_\phi Z' \\
e_2 &= e_2'L_\phi' = e_2' Z'^{-1} L_\phi Z' = i_2 L_\phi Z' 
\end{align*}
\begin{align*}
i_1L_\phi &= (0,\ \cos\phi,\ \sin\phi,\ 0) \\
i_2L_\phi &= (0,\ -\sin\phi,\ \cos\phi,\ 0) 
\end{align*}
\begin{align}
e_1 &= (R\omega\gamma\sin\phi,\  C_1\cos\phi - \gamma S_1 \sin\phi ,\  S_1 \cos\phi + \gamma C_1\sin\phi,\  0)\\
e_2 &= (R\omega\gamma\cos\phi,\  -C_1\sin\phi - \gamma S_1 \cos\phi ,\  -S_1 \sin\phi + \gamma C_1\cos\phi,\  0).
\end{align}
Uzyskane wersory pozostały ortogonalne do wersorów $e$ oraz $e_3$, spełniają więc naturalnie~\eqref{eq:FW1}.
Kąt $\phi$ należy dobrać tak, aby $e_1$ i $e_2$ spełniały prawo~\eqref{eq:FW2}.
\begin{alignat*}{2}
e\cdot e_1 = 0, &\qquad e_{1\perp} &= e_1, \\
e\cdot e_2 = 0, &\qquad e_{2\perp} &= e_2.
\end{alignat*}
\begin{align*}
\frac{\d e_1}{\d s} &=\\ (R\omega\gamma\dot{\phi} \cos\phi,\  
&\omega\gamma(-S\cos\phi-\gamma C\sin\phi) + \dot{\phi} (-C\sin\phi -\gamma S\cos\phi),\  
\omega\gamma(C\cos\phi-\gamma S\sin\phi) +\dot{\phi}(-S\sin\phi+\gamma C \cos\phi),\  0)
\end{align*}
\begin{align*}
\frac{\d e_1}{\d s} \cdot e = -R\omega^2\gamma^2 \cos\phi
\end{align*}
Rozważamy pierwszą współrzędną wersora $(\d e_1 / \d s)_\perp$. Zgodnie z założonym prawem musi się ona zerować
\begin{equation}
R\omega\gamma\dot{\phi} \cos\phi + R\omega^2\gamma^3\cos\phi = 0 \implies \dot{\phi} = -\omega\gamma^2.
\end{equation}
Można pokazać bezpośrednim rachunkiem, że taki warunek na kąt powoduje zerowanie się pozostałych 
współrzędnych. Ponadto rozważając wersor $e_2$ otrzymujemy ten sam warunek na kąt $\phi$. 
Z zerowym warunkiem początkowym $\phi(s) =- \omega\gamma^2 s$. 
Dzięki temu udaje się uzyskać bazę obserwatora poruszającego się wraz z ciałem, bazę ta jest bazą
obserwatora lokalnie nierotującego $Z$.
Wynik zapisujemy stosując, dla uproszczenia zapisu, odpowiednie oznaczenia: 
$C_k:=\cos\omega\gamma^k s$ oraz $S_k:=\sin\omega\gamma^k s$
($\gamma^k$ jest k-tą potęgą $\gamma$).
\begin{equation}
Z = 
\begin{pmatrix}
e\\
e_1\\
e_2\\
e_3
\end{pmatrix}
=
\begin{pmatrix}
\gamma 					& -R\omega\gamma S_1 			& R\omega\gamma C_1  		& 0 \\
-R\omega\gamma S_2	&  C_1 C_2 + \gamma S_1 S_2	&  S_1 C_2 - \gamma C_1S_2 & 0 \\
R\omega\gamma C_2		&  C_1 S_2 - \gamma S_1 C_2  	&  S_1 S_2 + \gamma C_1C_2 & 0 \\
0		 					&	0									& 0					 			& 1 \\
\end{pmatrix}.
\end{equation}
{\color{red} Jak wyznaczyć okres rotacji?} 
%\begin{equation}
%\omega_Z = e (\dot{e_1} \cdot e_2) + e_1 (\dot{e_2} \cdot e_3) + e_2 (\dot{e_3} \cdot e ) + e_3 (\dot{e}\cdot e_1 )
%\end{equation}
%Ponieważ spełniony jest warunek $
%Baza ta będzie miała okres rotacji $T=1/\omega$ tak, że lokalnie z obserwatorem nie rotuje.


\textbf{\large Czwórka symetryczna zerowych kierunków.} \\
\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% wektory zerowe k+k-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Z wersorów $e$ i $e_3$ tworzymy dwa zerowe wektory skierowane w przyszłość $k_+$ i $k_-$, 
które uważamy za wektory własne pewnej transformacji Lorenza. 
\begin{align}
k_+ &= \frac{e+e_3}{\sqrt{2}} =\frac{1}{\sqrt{2}} (\gamma,\  -R\omega\gamma S_1,\ R\omega\gamma C_1,\  1) \tag{k1} \label{eq:k+} \\
k_- &= \frac{e-e_3}{\sqrt{2}} =\frac{1}{\sqrt{2}} (\gamma,\  -R\omega\gamma S_1,\ R\omega\gamma C_1,\ -1) \tag{k2} \label{eq:k-} 
\end{align}
\begin{equation*}
k_+\cdot k_- = 1 \qquad k_\pm\cdot k_\pm  = 0.
\end{equation*}
Wektory te są wektorami własnymi rozważanego wcześniej obrotu $L_\phi'$. Istotnie
\begin{equation*}
L_\phi' ( k_\pm ) = \frac{1}{\sqrt{2}} L_\phi' (e\pm e_3) =\frac{1}{\sqrt{2}}  (L_\phi'e\pm L_\phi' e_3) =\frac{1}{\sqrt{2}}  (e\pm e_3) = k_\pm.
\end{equation*}
Jest to obrót w płaszczyźnie wersorów przestrzennych, a więc eliptyczne przekształcenie Lorenza.\\
\\
Rozważamy trzeci wektor zerowy skierowany w przyszłość $k$ taki, że $k\cdot e_3 \equiv 0$ oraz $k(0)\cdot e_1(0) =0$. 
%Z pierwszego warunku wynika że ostatnia współrzędna wektora $k$ jest zerowa. $e_1(0)=(0,1,0,0)$ co oznacza, że 
%wektor $k(0)$ ma drugą współrzędną równą zero. 
Wektor ten rozkładamy w bazie $Z$
\begin{equation*}
k = k^0 e + k^1 e_1 + k^2 e_2, \qquad k^1(0)=0,
\end{equation*}
gdzie $k^0=k\cdot e$, $k^1=-k\cdot e_1$, $k^2=-k\cdot e_2$.
\begin{equation*}
k(0) = k^0(0) e(0) + k^2(0) e_2(0) = (k^0(0),\ 0,\ k^2(0),\ 0)_Z = (\gamma k^0 + R\omega\gamma k^2,\  0,\ R\omega\gamma k^0 + \gamma k^2,\ 0 ).
\end{equation*}
Z wektora $k(0)$ tworzymy wektor zerowy $k_0(s)$ tak aby spełniał prawa~(\ref{eq:FW1}-\ref{eq:FW2}).
Rozkładamy go w bazie $Z$. 
\begin{equation*}
k_0(s) = (k_0(s) \cdot e)e - (k_0(s) \cdot e_2)e_2.
\end{equation*}
Z pierwszego warunku uzyskujemy równość 
\begin{equation*}
\frac{\d k_0(s)\cdot e }{\d s} = 0.
\end{equation*}
Rozpiszemy drugi warunek
\begin{equation*}
k_0(s)_\perp = -(k_0(s)\cdot e_2)e_2
\end{equation*}
\begin{equation*}
\frac{\d -(k_0(s)\cdot e_2)e_2 }{\d s} =-\frac{\d (k_0(s)\cdot e_2)}{\d s}e_2 - (k_0(s)\cdot e_2)\dot{e_2} 
\end{equation*}
\begin{align*}
\left( \frac{\d -(k_0(s)\cdot e_2)e_2 }{\d s}\right)_\perp =
-\frac{\d (k_0(s)\cdot e_2)}{\d s}\left(e_2 \right)_\perp -(k_0(s)\cdot e_2)\left(\dot{e_2} \right)_\perp 
\end{align*}
Z konstrukcji bazy mamy
\begin{equation*}
\left(\dot{e_2} \right)_\perp  = 0, \qquad \left(e_2 \right)_\perp  = e_2
\end{equation*}
co daje zerowanie równość
\begin{equation*}
\frac{\d k_0(s)\cdot e_2 }{\d s} = 0.
\end{equation*}
Z powyższych warunków widzimy, że współrzędne wektora $k_0(0)$ w bazie $Z$ muszą być stałe. 
Uwzględniając, że wektor ma być zerowy wybieramy następujący wektor
\begin{equation}
k_0(s) = e + e_2 =  (1,0,1,0)_Z \tag{k0} \label{eq:k0}
\end{equation}
Skonstruujemy teraz czwarty wektor $k_3$ który razem z $k_+$, $k_0$, $k_-$ tworzy czwórkę symetryczną, to znaczy
jeżeli przez $t_\ni$, $\ni=+,0,-,3$ rozumiemy liczby zespolone odpowiadające kierunkom zerowym wyznaczanym przez 
wektory~z odpowiednimi indeksami, to dwustosunek tych liczb powinien wynosić $e^{\pm i\pi/3}$.  
Liczby $t_\ni$ wyznaczamy za pomocą bijekcji określonej w książce \cite{staruszkiewicz1993algebra}.
Przyjmujemy również tamże zadany dwustosunek
\begin{equation*}
(t_+t_0t_-t_3) = \frac{(t_+-t_0)}{(t_+-t_3)} \frac{(t_--t_3)}{(t_--t_0)} = e^{\pm i\pi/3}
\end{equation*}
\begin{align*}
t_+ = 0,\ t_0=i,\ t_-=\infty,\qquad (t_+t_0t_-t_3) = \frac{i}{i-t_3} = e^{i\pi/3} \\
t_3 = - \frac{\sqrt{3}}{2} + \frac{i}{2}, \qquad
k_3 = \left(1,-\frac{\sqrt{3}}{2}, \frac{1}{2}, \ 0\right)_Z
\end{align*}

%Wektor zerowy spełniający powyższe 


\newpage
\textbf{\large Konstrukcja zegara.} \\
\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% phi equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Teraz znajdziemy wektor zerowy $k$ oraz zerową linię świata $x$ stowarzyszoną z $k$. Zakładamy, że 
spełniony jest więz
\begin{equation}\label{eq:w1}
-\frac{\ell^2\dot{k}\cdot \dot{k}}{(k\cdot \dot{x})^2}  = 1.
\end{equation}
Zakładamy również, że $\dot{x}$ jest kombinacją liniową $e$ oraz $k$, taką że $e\cdot \dot{x}=1$.
%Oznacza to, iż chcemy uzyskać linię świata której prędkość ma składową czasową (w $Z$) równą 
%prędkości cząstki~(bo $e:=\dot{y}$). 
%Ostatni więz oznacza, że prędkości $\dot{y}$ oraz $\dot{x}$ mają tę samą składową na wersor $e$.
Ostatni więz oznacza, że składowa $\dot{x}$ na wersor $e$ jest równa prędkości $\dot{y}$.
Możemy rozłożyć $\dot{x}$ w bazie $Z$
\begin{equation*}
\dot{x} = \alpha_e e + \alpha_k k = e - \alpha_k (k\cdot e_1) e_1 - \alpha_k (k\cdot e_2) e_2 =(1- (k\cdot e)\alpha_k ) e + \alpha_k k 
\end{equation*}
Wiemy, że
\begin{equation*}
0 = \dot{x}\cdot\dot{x} = \alpha_e^2 + 2\alpha_e\alpha_k k\cdot e 
\end{equation*}
\begin{equation*}
0 = \alpha_e + 2 \alpha_k k\cdot e = 1 - (k\cdot e)\alpha_k +2 \alpha_k k\cdot e = 1 + (k\cdot e)\alpha_k 
\end{equation*}
\begin{equation*}
\alpha_k =-(k\cdot e)^{-1}
\end{equation*}
Zatem 
\begin{equation}\label{eq:xp}
\dot{x} = 2e - k/(k\cdot e), \qquad k\cdot\dot{x} = 2k\cdot e.
\end{equation}

Wektor $k$ jest zerowy, więc pierwsze trzy współrzędne~($k\cdot e_3=0$)~spełniają twierdzenie Pitagorasa:
\begin{equation}
(k\cdot e)^2 = (k\cdot e_1)^2+ (k\cdot e_2)^2.
\end{equation}
\begin{equation}
k = (k\cdot e)e - (k\cdot e_1)e_1 -(k\cdot e_2)e_2 = (k\cdot e)( e - \cos\varphi\  e_1 - \sin\varphi\  e_2)
= (k\cdot e)(1,-\cos\varphi,-\sin\varphi)_Z
\end{equation}
Gdzie $(k\cdot e_1)/(k\cdot e) = \cos\varphi$ oraz $(k\cdot e_2)/(k\cdot e) = \sin\varphi$.
Kierunki zerowe wyznaczone $k(s)$ oraz $k_0(s)$ w płaszczyźnie wyznaczonej prze $e_1$ oraz $e_2$ oraz kąt $\varphi(s)$
zaznaczono na rysunku~\ref{fig:clock1}.
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{clock1.eps}
\caption{Obrazowe przedstawienie zegara skonstruowanego za 
pomocą kierunków zerowych $k(s)$ oraz $k_0(s)$.}{\label{fig:clock1}}
\end{figure}


Skorzystamy z więzu \ref{eq:w1} aby wyznaczyć kąt $\varphi(s)$
\begin{equation*}
\dot{k} =\underbrace{ \frac{\d (k\cdot e)}{\d s} e - \frac{\d (k\cdot e_1)}{\d s}e_1 -\frac{\d (k\cdot e_2)}{\d s}e_2}_{K_p}
+\underbrace{(k\cdot e)\dot{e} - (k\cdot e_1)\dot{e_1} -(k\cdot e_2)\dot{e_2} }_{K}
\end{equation*}
\begin{equation*}
\dot{k}\cdot\dot{k} = K_p\cdot K_p + K\cdot K + 2K_p\cdot K
\end{equation*}
\begin{align*}
K_p\cdot K_p &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_1)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e_2)}{\d s} \right)^2 
		= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\cos\varphi}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)\sin\varphi}{\d s} \right)^2 
	\\ &= \left(  \frac{\d (k\cdot e)}{\d s} \right)^2 
		- \left( \frac{\d (k\cdot e)}{\d s} \right)^2 (\cos^2\varphi + \sin^2\varphi)
		- (k\cdot e)^2  (\dot{\varphi} )^2 (\sin^2\varphi + \cos^2\varphi) 
	\\ &= - (k\cdot e)^2  (\dot{\varphi} )^2 
	\\
	\\
2K_p\cdot K &= - 2R\omega^2\gamma^2\frac{\d (k\cdot e)}{\d s} (k\cdot e_1) \cos\omega\gamma^2s  
		- 2R\omega^2\gamma^2  \frac{\d (k\cdot e)}{\d s} (k\cdot e_2) \sin\omega\gamma^2s 
	\\ &+ 2R\omega^2\gamma^2 \frac{\d (k\cdot e_1)}{\d s} (k\cdot e) \cos\omega\gamma^2s 
		+ 2R\omega^2\gamma^2  \frac{\d (k\cdot e_2)}{\d s} (k\cdot e) \sin\omega\gamma^2s 
	\\&= (k\cdot e)^2\dot{\varphi} \left( - 2a \sin\varphi \cos\omega\gamma^2s + 2a \cos\varphi \sin\omega\gamma^2s\right) 
	\\ &=2a (k\cdot e)^2\dot{\varphi} \sin(\omega\gamma^2- \varphi ) 
	\\
	\\
K\cdot K &=-a^2(k\cdot e)^2 (1 -\cos^2\varphi \cos^2\omega\gamma^2 s 
		- 2\cos\varphi\sin\varphi\sin\omega\gamma^2 s\cos\omega\gamma^2 s
		- \sin^2\varphi\sin^2\omega\gamma^2 s )
 	\\ &=-a^2(k\cdot e)^2 (\sin^2\varphi \cos^2\omega\gamma^2 s 
		- 2\cos\varphi\sin\varphi\sin\omega\gamma^2 s\cos\omega\gamma^2 s
		 \cos^2\varphi\sin^2\omega\gamma^2 s )
	\\	&=  -a^2(k\cdot e)^2 \sin^2(\omega\gamma^2 s-\varphi )
\end{align*}

\begin{equation}\label{eq:kpkp}
\dot{k}\cdot \dot{k} = -(k\cdot e)^2 ( \dot{\varphi} - a\sin(\omega\gamma^2 s - \varphi) )^2 
\end{equation}
Wstawiając \ref{eq:kpkp} oraz \ref{eq:xp} do \ref{eq:w1} dostajemy
\begin{equation*}
\ell^2 (k\cdot e)^2( \dot{\varphi} - a\sin(\omega\gamma^2 s - \varphi) )^2  = 4(k\cdot e)^2
\end{equation*}
\begin{equation}
\dot{\varphi}   =\pm \frac{2}{\ell} + a\sin(\omega\gamma^2 s - \varphi)
\end{equation}
W jednostkach $CGS$ równanie ma postać 
\begin{equation}\label{eq:cgs-phi}
\dot{\phi}   =\pm \frac{2c}{\ell} + \frac{a}{c}\sin(\omega\gamma^2 s - \phi)
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% analityczne
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\large Rozwiązanie analityczne.} \\
\\
Równanie \ref{eq:cgs-phi} zapisujemy w postaci 
\begin{equation}\label{eq:cgs-phi}
\dot{\phi}   =\varepsilon \frac{2c}{\ell} + \frac{a}{c}\sin(\omega\gamma^2 s - \phi),
\end{equation}
gdzie $\varepsilon^2=1$. Można je rozwiązać stosując podstawienie $\psi = \omega\gamma^2 s - \phi$.
Problem redukuje się do równania o zmiennych rozdzielonych z warunkiem początkowym $\psi(0)=-\pi/2$.
\begin{equation}
\dot{\psi} =\underbrace{ \omega\gamma^2 - \varepsilon\frac{2c}{\ell} }_{a_\varepsilon/c} - \frac{a}{c}\sin(\psi)
\end{equation}
\begin{equation}
\frac{\d \psi}{\frac{a_\varepsilon}{c} - \frac{a}{c}\sin(\psi)} =\d s
\end{equation}
Po scałkowaniu (należy zastosować podstawienie $\tg\psi/2=t$) otrzymujemy 
\begin{equation}
-\frac{2c \arc\tg \left( \frac{a-a_\varepsilon\tg(\psi/2)}{\sqrt{a_\varepsilon^2-a^2}} \right) }{\sqrt{a_\varepsilon^2-a^2}} = s +C
\end{equation}
Uwzględniając warunek początkowy mamy
\begin{equation}
C = -\frac{2c \arc\tg \left( \frac{a+a_\varepsilon}{\sqrt{a_\varepsilon^2-a^2}} \right) }{\sqrt{a_\varepsilon^2-a^2}} 
\end{equation}
Rozwikłując równanie otrzymujemy ostatecznie 
\begin{equation}
\phi = \omega\gamma^2s - 2\arc\tg\left( \frac{a}{a_\varepsilon} + \frac{\sqrt{a_\varepsilon^2-a^2}}{a_\varepsilon} 
\tg\left( \frac{\sqrt{a_\varepsilon^2-a^2}}{2c}s + \arc\tg\frac{\sqrt{a_\varepsilon^2-a^2}}{a-a_\varepsilon}  \right)  \right)
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% przybliżone
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{\large Rozwiązanie przybliżone} \\
\\
Dla $a \ll a_c=\frac{2c^2}{\ell}$ mamy $\phi_0 = \frac{2c}{\ell}s + \pi/2$, co oznacza, że dla małych przyspieszeń możemy 
używać kąt $\phi$ jako wzorca czasu własnego.
Przeprowadzimy rachunek zaburzeń ze względu na parametr $a$ w celu uzyskania rozwiązania przybliżonego. 
\begin{comment}
\begin{equation}
\dot{\phi_0} = \frac{2c}{\ell}, \qquad \phi_0(0)=\frac{\pi}{2}.
\end{equation}
\begin{equation}
\phi_0 = \frac{2c}{\ell}s + \frac{\pi}{2} 
\end{equation}
\begin{equation}
\dot{\phi_1}   =\pm \frac{2c}{\ell} + \frac{a}{c}\sin(\omega\gamma^2 s - \phi_0)=\pm \frac{2c}{\ell} + \frac{a}{c}\sin((\omega\gamma^2 - 2c/\ell) s + \pi/2 )
\end{equation}
\begin{equation}
\phi_1 - \phi_1(0) =\pm \frac{2c}{\ell}s - \frac{a}{c(\omega\gamma^2 - 2c/\ell)}\cos((\omega\gamma^2 - 2c/\ell) s + \pi/2 )
\end{equation}

\end{comment}
Rozwijamy w szereg $\phi$ oraz sinus
\begin{equation}
\phi = \phi_0 + a\phi_1 + a^2 \phi_2 + \dots,\qquad \phi_0(0)=\pi/2,\ \phi_k(0)=0,\ k=1,2,\dots
\end{equation}
\begin{align}
-\dot{\phi} \pm \frac{2c}{\ell} + \frac{a}{c}\sum_n (-1)^n \frac{(\omega\gamma^2 s - \phi)^{2n+1}}{(2n+1)!}= 0
\end{align}
Wstawiając rozwinięcie $\phi$ do powyższej postaci równania i odrzucając wyrazy $O(a^2)$ otrzymujemy
\begin{align}
-\dot{\phi_0} \pm \frac{2c}{\ell} = 0 \\
-\dot{\phi_1}  + \frac{1}{c}\sum_n (-1)^n \frac{(\omega\gamma^2 s - \phi_0)^{2n+1}}{(2n+1)!}=
-\dot{\phi_1}  + \frac{1}{c}\sin(\omega\gamma^2 s - \phi_0)= 0
\end{align}
Po rozwiązaniu układu z odpowiednimi warunkami początkowymi otrzymujemy
\begin{align}
\phi_0 &= \pm \frac{2c}{\ell}s + \frac{\pi}{2}, \\
\phi_1 &= \frac{1}{c(\omega\gamma^2 \mp 2c/\ell)}\cos( (\omega\gamma^2 + 2c/\ell )s - \pi/2 )
	=-\frac{1}{a_\varepsilon}\sin( a_\varepsilon s/c )
\end{align}
Ostatecznie 
\begin{equation}
\phi = \pm \frac{2c}{\ell}s + \frac{\pi}{2} -\frac{a}{a_\varepsilon}\sin( a_\varepsilon s/c )  + O(a^2)
\end{equation}
Potwierdzić ten wynik można rozwijając rozwiązanie analityczne w szereg potęgowy względem parametru $a$. 

\begin{comment}
Wykresy rozwiązania dokładnego oraz przybliżeń dla różnych parametrów przedstawiono na wykresach \ref{fig:phi01},\ref{fig:phi02},\ref{fig:phi03}.
%oraz \ref{fig:phi01-},\ref{fig:phi02-},\ref{fig:phi03-}.
W obliczeniach numerycznych przyjęto $c=1$, $a_c=2*c^2/l=1$, $R=1$. Sporządzono wykresy dla obydwu znaków przyjętych w parametrze $a_0$.
\\
\begin{figure}
\centering
\subfloat[$a_0$ z "$+$"]{\label{fig:phi01+}
\includegraphics[width=0.65\textwidth]{phi01.eps}}
\quad
\subfloat[$a_0$ z "$-$"]{\label{fig:phi01-}
\includegraphics[width=0.65\textwidth]{phi01-.eps}}
\caption{$\phi(s)$ dla $a=0,1a_c$. Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi01}
\end{figure}
\begin{figure}
\centering
\subfloat[$a_0$ z "$+$"]{\label{fig:phi01+}
\includegraphics[width=0.65\textwidth]{phi02.eps}}
\quad
\subfloat[$a_0$ z "$-$"]{\label{fig:phi01-}
\includegraphics[width=0.65\textwidth]{phi02-.eps}}
\caption{$\phi(s)$ dla $a=0,2a_c$. Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi02}
\end{figure}
\begin{figure}
\centering
\subfloat[$a_0$ z "$+$"]{\label{fig:phi01+}
\includegraphics[width=0.65\textwidth]{phi03.eps}}
\quad
\subfloat[$a_0$ z "$-$"]{\label{fig:phi01-}
\includegraphics[width=0.65\textwidth]{phi03-.eps}}
\caption{$\phi(s)$ dla $a=0,3a_c$. Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi03}
\end{figure}

\end{comment}

\textbf{\large Potencjalny pomiar} \\
\\

Dla $\ell$ rzędu komptonowskiej długości elektronu ($\approx 2,4 \cdot 10^{-10}\si{\cm}$) szacujemy 
wartość $a_c=2c/\ell \approx 7,5 \cdot 10^{30} \si{\cm\squared\per\second} $. 
Dla porównania w CERN osiągane są energie rzędu $7\si{\tera\electronvolt}$ ($R\approx 4,5\si{\km}$) i odpowiadają 
one przyspieszeniom rzędu $a_{LHC}\approx 3,7 \cdot 10^{29}$.
\begin{equation}
r=\frac{a_{LHC}}{a_c} \approx 0,05.
\end{equation}
Wybieramy jednostki tak, aby $ a_c/c=1$. Wtedy, dla $\beta \approx 1$
\begin{equation*}
\omega\gamma^2 = \frac{a}{R\omega} = 0,05\frac{a_c}{c} \frac{1}{\beta} = 0,05\frac{a_c}{c} = r\frac{a_c}{c}
\end{equation*}
Dla tej wartości przybliżone rozwiązanie
\begin{equation}
\phi = \frac{\pi}{2} + \frac{a_c}{c}\left( \varepsilon s - r \frac{c}{a_\varepsilon} \sin (a_\varepsilon s/c)  \right) = 
 \frac{\pi}{2} + \varepsilon s -\frac{r}{\omega\gamma^2-\varepsilon a_c/c} \sin ((\omega\gamma^2-\varepsilon)s)   = 
 \frac{\pi}{2} + \varepsilon s -\frac{r}{r-\varepsilon} \sin ((r-\varepsilon)s) 
\end{equation}
Odstępstwa od liniowej zależności kąta od $s$ są dla tych danych na poziomie:
\begin{align*}
4,76 \% & \quad \text{dla } \varepsilon = -1\\
5,26 \% & \quad \text{dla } \varepsilon = 1.
\end{align*}
Dla $r=0,05$ oraz dla porównania $r=0,2$ sporządzono wykresy dokładnego oraz przybliżonego rozwiązania
przedstawiono na rysunkach \ref{fig:phi1},~\ref{fig:phi1B},~\ref{fig:phi2B}.
\begin{figure}
\centering
\subfloat[Dla $\varepsilon=1$.]{\label{fig:phi1+}
\includegraphics[width=0.65\textwidth]{phi1.eps}}
\quad
\subfloat[Dla $\varepsilon=-1$.]{\label{fig:phi1-}
\includegraphics[width=0.65\textwidth]{phi1-.eps}}
\caption{Wykres $\phi(s)$ dla $r=0,05$ przy $a_c/c=1$.  Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi1}
\end{figure}
\begin{figure}
\centering
\subfloat[Dla $\varepsilon=1$.]{\label{fig:phi1B+}
\includegraphics[width=0.65\textwidth]{phi1B.eps}}
\quad
\subfloat[Dla $\varepsilon=-1$.]{\label{fig:phi1B-}
\includegraphics[width=0.65\textwidth]{phi1B-.eps}}
\caption{Wykres $\phi(s)$ dla $r=0,05$ przy $a_c/c=1$.  Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi1B}
\end{figure}
\begin{figure}
\centering
\subfloat[Dla $\varepsilon=1$.]{\label{fig:phi2B+}
\includegraphics[width=0.65\textwidth]{phi2B.eps}}
\quad
\subfloat[Dla $\varepsilon=-1$.]{\label{fig:phi2B-}
\includegraphics[width=0.65\textwidth]{phi2B-.eps}}
\caption{Wykres $\phi(s)$ dla $r=0,2$ przy $a_c/c=1$.  Odpowiednio wykresy wyniku teoretycznego oraz dwóch pierwszych przybliżeń.}
\label{fig:phi2B}
\end{figure}









\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{bib}

\end{document}
































%\begin{comment}
%\newpage
%
\begin{equation}
k=k^ie_i
\end{equation}
\begin{equation}
\dot{k}=\dot{k}^ie_i + k^i\dot{e}_i
\end{equation}
\begin{equation}
\dot{k}\cdot\dot{k}=(\dot{k^i}e_i + k^i\dot{e_i})^2 = \dot{k^i}\dot{k^j}e_i\cdot e_j
+ 2 \dot{k^i}k^je_i\cdot \dot{e_j} + k^ik^j\dot{e_i}\cdot\dot{e_j}.
\end{equation}
\begin{align*}
\dot{k^i}\dot{k^j}e_i\cdot e_j &= (\dot{k^0})^2 - (\dot{k^1})^2 - (\dot{k^2})^2=(\dot{k^0})^2 - 
		\left(\frac{\d (k^0\xi)}{\d s}\right)^2 -\left(\frac{\d (k^0\sqrt{1-\xi^2})}{\d s}\right)^2= \\
	&= (\dot{k^0})^2 - (\dot{k^0})^2\xi^2 -(k^0)^2\dot{\xi}^2-2k^0\dot{k^0}\xi\dot{\xi} - (\dot{k^0})^2(1-\xi^2) - (k^0)^2\frac{\xi^2\dot{\xi}^2}{1-\xi^2}
		+2 \dot{k^0}k^0 \xi\dot{\xi} =\\
	&= (k^0)^2 \left( - \dot{\xi}^2 -\frac{\xi^2\dot{\xi}^2}{1-\xi^2} \right)  =
  		(k^0)^2 \frac{\dot{\xi}^2}{\xi^2-1} =-(k^0)^2\dot{\varphi}^2  \\
		\\
2 \dot{k^i}k^je_i\cdot \dot{e_j} &=- 2R\omega^2\gamma^2 \dot{k^0}k^1 \cos\omega\gamma^2s  - 2R\omega^2\gamma^2  \dot{k}^0k^2 \sin\omega\gamma^2s
		+ 2R\omega^2\gamma^2 \dot{k^1}k^0 \cos\omega\gamma^2s + 2R\omega^2\gamma^2  \dot{k^2}k^0 \sin\omega\gamma^2s \\
	&= (k^0)^2 \left(2a \dot{\xi} \cos\omega\gamma^2s + 2a\frac{ \d (k^2/k^0)}{\d s} \sin\omega\gamma^2s\right) 
		= 2a(k^0)^2 \left( \dot{\xi} \cos\omega\gamma^2s -  \frac{\dot{\xi}\xi}{\sqrt{1-\xi^2}} \sin\omega\gamma^2s \right) =\\
	&= 2a(k^0)^2 \dot{\varphi} \left(-\sin\varphi \cos\omega\gamma^2s +  \cos\varphi \sin\omega\gamma^2s \right) = 
		2a(k^0)^2 \dot{\varphi} \sin(\omega\gamma^2s - \varphi ) \\
		\\
k^ik^j\dot{e_i}\cdot \dot{e_j} &= -a^2(k^0)^2 + a^2 (k^1)^2 \cos^2\omega\gamma^2 s - a^2 k^1k^2\sin2\omega\gamma^2 s
		+ a^2 (k^2)^2 \sin^2\omega\gamma^2 s =\\
	&= -a^2 (k^0)^2 \cos^2\omega\gamma^2 s + a^2 (k^1)^2 (\cos^2\omega\gamma^2 s- \sin^2\omega\gamma^2 s) + a^2 k^1k^0\sqrt{1-\xi^2}\sin2\omega\gamma^2 s \\
%	&=  a^2(k^0)^2 \left( - \cos^2\omega\gamma^2 s + \xi^2 \cos2\omega\gamma^2 s -  \xi\sqrt{1-\xi^2}\sin2\omega\gamma^2 s \right)
	&=  a^2(k^0)^2 \left( - \cos^2\omega\gamma^2 s + \xi^2 (\cos^2\omega\gamma^2 s- \sin^2\omega\gamma^2 s)+  \xi\sqrt{1-\xi^2}\sin2\omega\gamma^2 s \right) \\
	&=  a^2(k^0)^2 \left( - \cos^2\omega\gamma^2 s + (1-\sin^2\varphi) \cos^2\omega\gamma^2 s- \cos^2\varphi \sin^2\omega\gamma^2 s
		+2\sin\varphi\cos\varphi\sin\omega\gamma^2 s\cos\omega\gamma^2 s \right) \\
	&=  -a^2(k^0)^2 \sin^2(\omega\gamma^2 s-\varphi )
\end{align*}
\begin{equation}
\dot{k}\cdot\dot{k} = (k^0)^2\left( \dot{\varphi} - a\sin(\omega\gamma^2 s-\varphi )   \right)^2
\end{equation}
Wstawiając wyniki do więzu ... uzyskujemy
\begin{equation}
...
\end{equation}
\end{comment}
%Wektor $k_0(s)$ w bazie $E$ ma postać $k_0(s)= (k_0^0(s), 0 , k_0^2(s), 0)$. 
%$$k_0^0(s) = const(s) $$
%$$k(0) = k^0(0)e(0) + k^2(0)e_2(0)$$
%Korzystając z niego chcemy skonstruować wektor $k_0(s)$ według praw~(\ref{eq:FW1}-\ref{eq:FW2}).
%$$ k_0 (s) = k^0_0 e + k^2_0e_2 $$
%Z~\eqref{eq:FW1} mamy $k^0_0 = const(s)$,
%Zatem 
%$$ k_0(s) = Ae\pm Ae_2$$
%Możemy przyjąć, że $k_0(s) = e + e_2$.
