% tutaj będzie model zegara dla ruchu po okręgu
Rozpatrujemy ruch po okręgu o promieniu $R$ ze stałą prędkością $\omega$.
W układzie obserwatora inercjalnego $Z$ jego linia świata $x^\mu$ dana
jest przez
\begin{align}
( x^\mu ) = ( t,\ R\cos\omega t,\ R\sin\omega t,\ 0 )
\end{align}
gdzie $t = t(\tau) = \gamma s$, $\gamma$ jest czynnikiem Lorenza, a
$s$ jest czasem własnym. % możliwe, że trzeba będzie zmienić
Czterowektory prędkości i przyspieszenia oraz przyspieszenie własne 
dane są przez
\begin{align}
( u^\mu ) = (\gamma,\ - \omega\gamma R\sin\omega t,\ 
\omega\gamma R\cos\omega t,\ 0) 
\end{align}
\begin{align}
( A^\mu ) = (0,\ - (\omega\gamma)^2 R\cos\omega t,\ 
- (\omega\gamma)^2 R\cos\omega t,\ 0) 
\end{align}
\begin{align}
\alpha = (\omega\gamma)^2 R
\end{align}

