\documentclass[a4paper; 11pt]{article}

% global includes
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{courier} %times, kurier
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{icomma}
\usepackage{booktabs}
\usepackage{float}
\usepackage[locale=FR]{siunitx}
%\sisetup{per-mode=fraction}
%\sisetup{per-mode=reciprocal}
\sisetup{per-mode=symbol}
\newgeometry{tmargin=2.3cm, lmargin=1.9cm, rmargin= 1.9cm, bmargin= 2.3cm}

% local includes
\usepackage{color}

\begin{document}
\renewcommand{\figurename}{Rys.}
\renewcommand{\tablename}{Tab.}
\renewcommand{\abstractname}{Abstrakt}
\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}

aaaaa

\end{document}
