@STRING{APL="Appl. Phys. Lett."}
@STRING{AJP="Am. J. Phys."}
@STRING{APPA="Acta Phys. Pol. A"}
@STRING{CPC="Comput. Phys. Commun."}
@STRING{EA="Eloctrochim. Acta"}
@STRING{JAP="J. Appl. Phys."}
@STRING{JCP="J. Chem. Phys."}
@STRING{JOB="J. Opt. B"}
@STRING{JPCM="J. Phys.: Condens. Matter"}
@STRING{JPCS="J. Phys.: Conf. Ser."}
@STRING{JPC="J. Phys. C"}
@STRING{JPD="J. Phys. D"}
@STRING{JPF="J. Phys. F"}
@STRING{MSEC="Mat. Sci. Eng. C"}
@STRING{PE="Physica E"}
@STRING{PR="Phys. Rev."}
@STRING{PRL="Phys. Rev. Lett."}
@STRING{PRB="Phys. Rev. B"}
@STRING{PRP="Phys. Rep."}
@STRING{PRSLA="Proc. R. Soc. Lond. A"}
@STRING{PSSB="phys. stat. sol. (b)"}
@STRING{RMP="Rev. Mod. Phys."}
@STRING{SM="Synth. Met."}
@STRING{SS="Surface Science"}   
@STRING{SSC="Solid State Commun."}
@STRING{SPU="Sov. Phys. Usp."}
@STRING{SST="Semicond. Sci. Technol."}
@STRING{ZPB="Z. Phys. B"}

@Article{Wigner_PR40p749y1932,
	title = {On the Quantum Correction For Thermodynamic Equilibrium},
	author = {Wigner, E.},
	journal = {Phys. Rev.},
	volume = {40},
	pages = {749},
	year = {1932},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.40.749},
	url = {http://link.aps.org/doi/10.1103/PhysRev.40.749},
}

@Article{Tatarskii_UFN26p311,
	author = {Tatarski, V. I. },  
	title = {The {W}igner representation of quantum mechanics},
	journal = SPU,
	volume = {26},
	pages = {311},
	year = {1983},
	doi = {10.1070/PU1983v026n04ABEH004345},
	url = {http://iopscience.iop.org/0038-5670/26/4/R02},
}

@Article{Lee_PR259p147y1995,
	author = {Lee, H.- W.},  
	title = {Theory and application of the quantum phase-space distribution functions},
	journal = PRP,
	volume = {259},
	pages = {147},
	year = {1995},
	doi = {10.1016/0370-1573(95)00007-4},
	publisher = {Elsevier Science B.V.},
}

@Article{Hillery_PR106p121y1984,
	author = {Hillery, M. and O'Connell, R. F.  and Scully, M. O.  and Wigner, E. P.},
	title = {Distribution functions in physics: Fundamentals},
	journal = PRP,
	volume = {106},
	pages = {121},
	year = {1984},
	doi = {10.1016/0370-1573(84)90160-1},
}

@Article{Case_AJP76p937y2008,
	author = {Case, W. B.},
	title = {Wigner functions and {W}eyl transforms for pedestrians},
	journal = AJP,
	volume = {76},
	pages = {937},
	year = {2008},
	doi = {10.1119/1.2957889},
	url = {http://dx.doi.org/10.1119/1.2957889},
}

@Article{Kenfack_JOB6p396y2004,
	author={Kenfack, A. and Życzkowski, K.},
	title={Negativity of the {W}igner function as an indicator of non-classicality},
	journal= JOB,
	volume={6},
	pages={396},
	year={2004},
	url={http://stacks.iop.org/1464-4266/6/i=10/a=003},
	doi = {10.1088/1464-4266/6/10/003},
}

@Article{Wang_CPBp064204y2012,
  	author={Wang, J.-S. and Fan, H.-Y. and Meng, X.-G.},
 	title={A generalized {W}eyl-{W}igner quantization scheme unifying {P} — {Q} and {Q} — {P} ordering and {W}eyl ordering of operators},
  	journal={Chin. Phys. B},
 	volume={21},
  	pages={064204},
	year={2012},
  	url={http://stacks.iop.org/1674-1056/21/i=6/a=064204},
  	doi = {10.1088/1674-1056-21-6-064204},
}


@Article{Nouri_PRAp1526y1998,
	author = {Nouri, S.},
	title = {Wigner phase-space distribution function for the hydrogen atom},
	journal = {Phys. Rev. A},
	volume = {57},
	pages = {1526},
	year = {1998},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.57.1526},
	url = {http://link.aps.org/doi/10.1103/PhysRevA.57.1526},
}



@Book{Zachos2005,
  title={Quantum Mechanics in Phase Space: An Overview with Selected Papers},
  author={Zachos, C. and Fairlie, D. and Curtright, T.},
  series={World Scientific series in 20th century physics},
  year={2005},
  publisher={World Scientific},
  isbn={9789812703507},
  lccn={2006283828},
  url={https://books.google.pl/books?id=kIIYyv4CLFwC},
}

@Book{Schleich2011,
  title={Quantum Optics in Phase Space},
  author={Schleich, W. P.},
  year={2011},
  publisher={Wiley},
  isbn={9783527635009},
  url={https://books.google.pl/books?id=2jUjQPW-WXAC},
}

@Book{Bialynicki_TQ2001,
  title={Teoria kwant{\'o}w: mechanika falowa},
  author={Bia{\l}ynicki-Birula, I. and Cieplak, M. and Kami{\'n}ski, J.},
  year={2001},
  publisher={Wyd. Naukowe PWN},
  isbn={9788301132040},
  url={https://books.google.pl/books?id=RSYhygAACAAJ},
}

@Book{Byron1992,
	title={Mathematics of Classical and Quantum Physics},
	author={Byron, F. W. and Fuller, R. W.},
	number={t. 1-2},
	year={1992},
	publisher={Dover Publications},
	isbn={9780486671642},
	lccn={lc92011943},
	url={https://books.google.com.au/books?id=pndBQOYzlP8C},
}

@Book{Huang1987,
  title={Statistical mechanics},
  author={Huang, K.},
  year={1987},
  publisher={Wiley},
  isbn={9780471815181},
  lccn={86032466},
  url={https://books.google.pl/books?id=M8PvAAAAMAAJ},
}

@Book{Gradshteyn2014table,
  title={Table of Integrals, Series, and Products},
  author={Gradshteyn, I. S. and Ryzhik, I. M.},
  year={2014},
  publisher={Elsevier Science},
  isbn={9781483265643},
  url={https://books.google.pl/books?id=F7jiBQAAQBAJ},
}
~                                                                               
~       
@article{Moyal_1949,
author = {J. E. Moyal},
title = {Quantum mechanics as a statistical theory},
journal={Proc. Cambridge Philos. Soc.},
volume = {45},
pages = {99},
year = {1949},
publisher = {Cambridge University Press},
doi = {10.1017/S0305004100000487},
}

@Article{Jacobini_RPPp1033y2004,
  author={Jacoboni, C. and Bordone, P.},
  title={The {W}igner-function approach to non-equilibrium electron transport},
  journal={Rep. Prog. Phys.},
  volume={67},
  pages={1033},
  year={2004},
  url={http://stacks.iop.org/0034-4885/67/i=7/a=R01},
}

@article{Querlioz_PRBp165306y2008,
	author = {Querlioz, D. and Saint-Martin, J. and Bournel, A. and Dollfus, P.},
	title = {Wigner {M}onte {C}arlo simulation of phonon-induced electron decoherence in semiconductor nanodevices},
	journal = {Phys. Rev. B},
	volume = {78},
	pages = {165306},
	year = {2008},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.78.165306},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.78.165306},
}
@article{Rosati_PRBp035401y2013,
  author = {Rosati, R. and Dolcini, F. and Iotti, R. C. and Rossi, F.},
  title = {Wigner-function formalism applied to semiconductor quantum devices: Failure of the conventional boundary condition scheme},
  journal = {Phys. Rev. B},
  volume = {88},
  pages = {035401},
  year = {2013},
  publisher = {American Phys. Soc.},
  doi = {10.1103/PhysRevB.88.035401},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.88.035401},
}
@ARTICLE{Hudson_p249y1974,
      author = {{Hudson}, R.~L.},
      title = {When is the {W}igner quasi-probability density non-negative?},
      journal = {Rep. Math. Phys.},
      volume = 6,
      pages = {249},
      year = 1974,
      doi = {10.1016/0034-4877(74)90007-X},
}

@book{Feynman_1965,
  title={Quantum Mechanics and Path Integrals},
  author={Feynman, R.P. and Hibbs, A.R.},
  lccn={64002517},
  series={International series in pure and applied physics},
  url={https://books.google.pl/books?id=2tAeNQAACAAJ},
  year={1965},
  publisher={McGraw-Hill}
}

@book{Bialkowski_1975,
  title={Mechanika klasyczna},
  author={Białkowsi},
  year={1975},
  publisher={Wyd. Naukowe PWN},
  issn={0137-5059},
}

@book{Schiff_1968,
  title={Quantum mechanics},
  isbn={9780070702431},
  series={International series in pure and applied physics},
  url={https://books.google.pl/books?id=XujUaYBU5oEC},
  year={1968},
  publisher={McGraw-Hill}
}

